21#机动车驾驶人、行人违反道路交通安全法律、法规关于道路通行规定的行为，属于（  ）。#B#1#1#违章行为#违法行为#过失行为#过错行为##1
22#尚未登记的机动车，需要临时上道路行驶，应当（  ）。#A#1#1#取得临时通行牌证#到公安机关备案#直接上路行驶#在车窗上张贴合格证##2
23#已达到报废标准的机动车（  ）上道路行驶。#B#1#1#允许临时#不得#经维修后可以#缴管理费后可以##3
24#允许收缴、扣留机动车驾驶证的部门只有（  ）。#B#1#1#交通运输管理部门#公安机关交通管理部门#工商部门#税务部门##4
25#驾驶人在道路上驾驶机动车时，（  ）。#C#1#1#只需携带驾驶证#只需携带行驶证#必须携带驾驶证、行驶证，放置强制保险标志、检验合格标志#应携带出厂合格证明或进口凭证##5
26#驾驶机动车，必须遵守（  ）的原则。#A#1#1#右侧通行#左侧通行#内侧通行#中间通行##6
27#没有划分机动车道、非机动车道和人行道的道路，机动车  （  ）。#B#1#1#在道路两侧通行#在道路中间通行#实行分道通行#可随意通行##7
28#机动车遇交通警察现场指挥和其他交通信号不一致时，应当按照（  ）通行。#C#1#1#道路标志#交通信号灯的指挥#交通警察的指挥#道路标线##8
29#机动车在设有最高限速标志的道路上行驶时，（   ）。#A#1#1#不得超过标明的最高时速#允许超过标明最高时速的10%#可以超过车辆的最高设计时速#必须按规定的最高车速行驶##9
30#机动车通过没有交通信号灯、交通标志、交通标线或者交通警察指挥的交叉路口时，应当（  ）。#B#1#1#迅速通过#减速慢行#适当加速#保持行驶速度##10
31#在车道减少的路段、路口，机动车应当（  ）。#B#1#1#借道超车#依次交替通行#加速通过#抢道行驶##11
32#机动车通过没有交通信号或没有管理人员的铁道路口时，应（  ）。#B#1#1#按原来车速行驶#减速或停车观察，确认安全后通行#加速尽快通过#紧随前车行驶##12
33#机动车遇行人正在通过人行横道时，应当（  ）。#A#1#1#停车让行#绕行通过#持续鸣喇叭通过#提前加速通过##13
34#机动车行经没有交通信号的道路，遇行人横过道路时，应当（  ）。#C#1#1#鸣喇叭，让行人快走#加速行驶#减速或停车避让#绕行通过##14
35#机动车在道路上发生故障，难以移动的，首先应当持续开启危险报警闪光灯，（  ）。#C#1#1#抓紧排除故障#向过往车辆求救#并在来车方向设置警告标志#与维修厂联系##15
36#警车、消防车、救护车、工程救险车执行紧急任务时，其他车辆（  ）。#D#1#1#可加速穿行#可谨慎超越#视情让行#应当让行##16
37#道路养护车辆、工程作业车进行作业时，过往车辆和人员 （  ）。#B#1#1#应当加速超越#应当注意避让#应当连续鸣号#应各抢其道##17
38#高速公路没有限速标志的，最高时速不得超过（  ）。#C#1#1#90公里#100公里#120公里#130公里##18
39#车辆在高速公路上发生故障，依法采取必要的安全措施后，车上人员应当（  ）。#C#1#1#在车内不得下车#到车后帮助指挥其他车辆让行#迅速离开车辆并转移到右侧路肩上或应急车道内#帮助将车推到路边##19
40#在道路上发生交通事故，造成人身伤亡的，驾驶人应当   （  ），并迅速报告执勤的交通警察或者公安机关交通管理部门。#A#1#1#立即抢救受伤人员#迅速将车移到安全的地方#撤离现场，自行协商处理损害赔偿事宜#先检查车辆受损情况##20
41#在道路上发生交通事故，仅造成轻微财产损失，并且基本事实清楚的，当事人（  ）。#C#1#1#不得撤离现场#应当迅速报警#应当先撤离现场再进行协商处理#应当将车停在原地协商赔偿##21
42#饮酒后驾驶机动车的，处暂扣（  ），并处200元以上500元以下罚款。#C#1#1#机动车#行驶证#1个月以上3个月以下驾驶证#3个月以上驾驶证，由民警决定##22
43#醉酒后驾驶机动车的，由公安机关交通管理部门约束至酒醒，处（  ）拘留和暂扣3个月以上6个月以下驾驶证，并处500元以上2000元以下罚款。#A#1#1#15日以下#15日以上#1个月以下#1个月以上##23
44#非法安装警报器、标志灯具的，由公安机关交通管理部门 （  ），予以收缴，并处200元以上2000元以下罚款。#D#1#1#扣留行驶证#扣留驾驶证#收缴号牌#强制拆除##24
45#未取得机动车驾驶证或机动车驾驶证被暂扣、吊销后驾驶机动车的，由公安交通管理部门处（  ），还可以并处15日以下拘留。#B#1#1#扣留机动车#200元以上2000元以下罚款#2000元以上罚款，由民警决定#扣留行使证##25
46#将机动车交由未取得机动车驾驶证的人或机动车驾驶证被吊销、暂扣的人驾驶的，由公安交通管理部门处200元以上2000元以下罚款，还可以并处（  ）。#B#1#1#15日以下拘留#吊销驾驶证#扣留车辆#扣留行驶证##26
47#造成交通事故后逃逸，尚不构成犯罪的，公安交通管理部门除按照规定罚款外，还可以并处（  ）。#A#1#1#15日以下拘留#吊销驾驶证#扣留车辆#扣留行驶证##27
48#违反交通管制的规定强行通行，不听劝阻的，公安交通管理部门除按照规定罚款外，还可并处（  ）。#C#1#1#扣留机动车#吊销驾驶证#15日以下拘留#扣留行驶证##28
49#已注册登记的机动车达到国家规定的强制报废标准的，机动车所有人应当将车辆在报废期满前（  ）。#B#1#1#卖给附近废品收购站#交售给规定的机动车回收企业#自行处理#大修后转售##29
50#机动车驾驶人初次申领机动车驾驶证后的（  ）为实习期。#C#1#1#3个月#6个月#12个月#24个月##30
51#机动车驾驶人在实习期内不得驾驶（  ）。#B#1#1#小型汽车#出租车#自动挡汽车#三轮汽车##31
52#机动车驾驶证有效期分为（  ）、10年和长期。#D#1#1#1年#2年#5年#6年##32
53#道路交通安全违法行为累积记分周期为（  ）。#C#1#1#3个月#6个月#12个月#24个月##33
54#机动车驾驶人累计记分达到12分，拒不参加公安机关交通管理部门通知的学习，也不接受考试的，由公安机关交通管理部门（  ）。#A#1#1#公告其驾驶证停止使用#注销其驾驶证#吊销其驾驶证#对其加倍处以罚款##34
55#会车中道路一侧有障碍的，双方车辆应做到（  ）先行。#B#1#1#无障碍一方让对方#有障碍的一方让对方#速度慢的让速度快的#速度快的让速度慢的##35
56#驾驶机动车超车，应当（  ）。#B#1#1#从前车的右侧超越#从前车的左侧超越#从左右两侧均可超越#不受速度限制##36
57#在没有道路中心线的道路上，遇后车发出超车信号时，前车应当（  ）。#D#1#1#保持原有状态行驶#加速行驶#迅速停车让行#在条件许可的情况下，降低速度、靠右让路##37
58#机动车在没有道路中心线的狭窄山路行驶，会车有困难时，（  ）先行。#D#1#1#速度快的让速度慢的#重车让空车#让靠山体的一方#让不靠山体的一方##38
59#机动车遇有前方机动车停车排队等候时，应当（  ）。#D#1#1#从前方车辆两侧穿插#从前方车辆左侧超越#从前方车辆右侧超越#依次排队##39
60#机动车在遇有前方机动车缓慢行驶时，应当（  ）。#D#1#1#从前方车辆两侧穿插#停车等候#从前方车辆两侧超越#依次排队行驶##40
61#机动车向左转弯、向左变更车道、超车前、驶离停车地点及掉头时，（  ）。#D#1#1#可以在转向的同时开启转向灯#可以先转向后开启转向灯#只要没有其他车辆可以不开转向灯#应当提前开启左转向灯##41
62#夜间机动车在道路上发生故障或交通事故，妨碍交通又难以移动的，应当开启（  ）、示廓灯和后位灯。#A#1#1#危险报警闪光灯#远光灯#近光灯#防雾灯##42
63#机动车向右转弯、向右变更车道、超车完毕驶回原车道、靠路边停车时，（  ）。#C#1#1#可以在转向的同时开启转向灯#可以先转向后开启转向灯#应当提前开启右转向灯#只要没有其他车辆可以不开转向灯##43
64#机动车在雾天行驶时，应当开启雾灯和（  ）。#A#1#1#危险报警闪光灯#转向灯#远光灯#近光灯##44
65#机动车在夜间行驶，没有路灯或路灯照明不良时，应当开启（  ）、示廓灯和后位灯。#D#1#1#转向灯#雾灯#危险报警闪光灯#前照灯##45
66#机动车在夜间通过没有交通信号灯控制的交叉路口时，应当（  ）。#D#1#1#使用远光灯#使用近光灯#使用危险报警闪光灯#减速慢行并交替使用远近光灯示意##46
67#机动车白天在道路上发生故障，妨碍交通又难以移动的，应当按规定开启（  ），并在距来车方向50米至100米处设置警告标志。#D#1#1#示廓灯#后位灯#远光灯#危险报警闪光灯##47
68#牵引故障机动车时，牵引车和被牵引车均应当开启（  ）。#D#1#1#前大灯#左转向灯#右转向灯#危险报警闪光灯##48
69#驾驶机动车下陡坡时，（  ）滑行。#D#1#1#可以熄火#可以空挡但不准熄火#可以空挡#不准空挡或熄火##49
70#驾驶人连续驾驶机动车超过（  ）的，应当停车休息不得少于20分钟。#A#1#1#4小时#6小时#7小时#8小时##50
71#机动车在道路上临时停车时，应当（  ），机动车驾驶人不得离车，上下人员或者装卸物品后，立即驶离。#B#1#1#在非机动车道停放#紧靠道路右侧停放#紧靠道路左侧停放#在人行道上停放##51
72#公交车以外的机动车在公共汽车站（  ）以内的路段，不得停车。#A#1#1#30米#20米#10米#5米##52
73#机动车在人行横道（  ）。#D#1#1#可以临时停车#可以随意停车#可以长时间停车#不得停车##53
74#机动车从匝道驶入高速公路，应当先在加速车道内提速，并开启（  ），在不妨碍已在高速公路内的机动车正常行驶的情况下驶入车道。#A#1#1#左转向灯#右转向灯#危险报警闪光灯#前照灯##54
75#机动车驶离高速公路时，应当开启（  ），驶入减速车道后降低车速驶离。#B#1#1#左转向灯#右转向灯#危险报警闪光灯#前照灯##55
76#机动车在高速公路上行驶，车速超过每小时100公里时，应当与同车道前车保持（  ）以上的距离。#D#1#1#50米#60米#80米#100米##56
77#机动车在高速公路行驶，（  ）。#B#1#1#可在匝道、加速车道、减速车道上超车#不准倒车、逆行、穿越中央分隔带掉头#非紧急情况时可在应急车道行驶#可以试车或学习驾驶##57
78#机动车在高速公路上行驶，（  ）。#C#1#1#时速可超过120公里#可在应急车道内行驶#不准在匝道、加速车道或者减速车道上超车#可在路边停车休息##58
79#驾驶人（  ），承担交通事故全部责任。#C#1#1#与行人发生事故的#与非机动发生事故的#故意破坏、伪造现场、毁灭证据的#与对方机动车发生事故的##59
80#以欺骗、贿赂等不正当手段取得驾驶许可的，撤销驾驶许可；申请人（  ）申请机动车登记或者机动车驾驶许可。#C#1#1#没有规定不得#终身不得#在3年内不得#经交通管理部门批准后可以##60
81#在中华人民共和国境内与道路交通活动有关的单位和个人，都必须遵守《中华人民共和国道路交通安全法》。#对#2#1######10001
82#机动车未放置检验合格标志，可以上道路行驶。#错#2#1######10002
83#机动车未放置保险标志，可以上道路行驶。#错#2#1######10003
84#机动车号牌应当按照规定悬挂并保持清晰、完整，不得故意遮挡、污损。#对#2#1######10004
85#应当报废的机动车必须及时办理注销登记。#对#2#1######10005
86#任何单位或者个人不得伪造、变造机动车登记证书、号牌、行驶证、检验合格标志、保险标志。#对#2#1######10006
87#不得驾驶安全设施不全或者机件不符合技术标准等具有安全隐患的机动车。#对#2#1######10007
88#驾驶机动车，应当遵守左侧通行的原则。#错#2#1######10008
89#道路划分为机动车道、非机动车道和人行道的，机动车、非机动车、行人实行分道通行。#对#2#1######10009
90#道路划设专用车道的，在专用车道内，其他车辆可以借道超车。#错#2#1######10010
91#小型机动车可以超越执行紧急任务的警车。#错#2#1######10011
92#机动车行经交叉路口，不得超车。#对#2#1######10012
93#机动车行经弯道时，在保证不发生事故的前提下可以迅速超车。#错#2#1######10013
94#机动车在高速公路上发生故障时，车上人员应当迅速转移到故障车前方躲避。#错#2#1######10014
95#机动车在高速公路上发生故障或者交通事故，无法正常行驶的，应当由救援车、清障车拖曳、牵引。#对#2#1######10015
96#在道路上发生交通事故，造成人身伤亡的，车辆驾驶人因抢救受伤人员变动现场的，应当标明位置。#对#2#1######10016
97#对道路交通安全违法行为的处罚种类包括：警告、罚款、暂扣或者吊销驾驶证、拘留。#对#2#1######10017
98#违反道路交通安全法律、法规的规定，发生重大交通事故，构成犯罪的，依法追究刑事责任，并由公安机关交通管理部门吊销机动车驾驶证。#对#2#1######10018
99#造成交通事故后逃逸并构成犯罪的，由公安机关交通管理部门吊销机动车驾驶证，且终生不得重新取得机动车驾驶证。#对#2#1######10019
100#货车车厢内载客必须设有座椅。#错#2#1######10020
101#机动车载物的长、宽、高有限制规定。#对#2#1######10021
102#前车正在左转弯、掉头、超车时，不得超车。#对#2#1######10022
103#在铁路道口、交叉路口、窄桥、弯道、陡坡、人行横道，不能超车。#对#2#1######10023
104#在隧道内超车应注意安全。#错#2#1######10024
105#按照交通信号灯指示通行，遇行人横穿马路可不让行。#错#2#1######10025
106#机动车通过没有信号灯控制的交叉路口，应当减速慢行，并让行人和优先通行的车辆先行。#对#2#1######10026
107#因醉酒后驾驶机动车被吊销驾驶证的，1年内可以重新申请驾驶证。#错#2#1######10027
108#驾驶证被吊销或者暂扣期间继续驾驶机动车的，可以予以拘留处罚。#对#2#1######10028
109#1年内有两次醉酒后驾驶机动车违法行为的，应当吊销机动车驾驶证。#对#2#1######10029
110#已注册登记的机动车更换发动机的，机动车所有人应当向登记该机动车的公安机关交通管理部门申请变更登记。#对#2#1######10030
111#申请机动车转移登记时，当事人应当向登记该机动车的公安机关车辆管理所交验机动车。#对#2#1######10031
112#在实习期内驾驶机动车的，应当在车身后部粘贴或者悬挂统一式样的实习标志。#对#2#1######10032
113#机动车驾驶人在1个记分周期内记分未达到12分，所处罚款已经缴纳的，记分予以清除。#对#2#1######10033
114#机动车驾驶人在1个记分周期内记分未达到12分，进入下一周期记分自动予以清除。#错#2#1######10034
115#机动车驾驶人的驾驶证未随身携带的，可以驾驶机动车。#错#2#1######10035
116#机动车驾驶人在驾驶证暂扣期间，不得驾驶机动车。#对#2#1######10036
117#机动车驾驶人一个记分周期内记分达到12分的，不得驾驶机动车。#对#2#1######10037
118#在快速车道行驶的机动车应当按照快速车道规定的速度行驶，未达到快速车道规定的行驶速度的，应当在慢速车道行驶。#对#2#1######10038
119#小型汽车通过急弯路时，最高速度不得超过每小时30公里。#对#2#1######10039
120#夜间在窄路、窄桥与非机动车会车时可以使用远光灯。#错#2#1######10040
121#被扣留的机动车，驾驶人或者所有人、管理人30日内不接受处理，经公安机关交通管理部门公告3个月仍不接受处理的，对该机动车（  ）。#D#1#2#可以依法拍卖#可以强制报废#可以强行拆解#依法处理##61
122#机动车驾驶人因交通肇事（  ），处7年以上15年以下有期徒刑。#D#1#2#发生重大事故的#致人重伤的#公私财产遭受重大损失的#逃逸致人死亡的##62
123#机动车有被盗抢嫌疑的，交通警察可以依法（  ）。#B#1#2#报废#扣留#拍卖#罚款##63
124#机动车行驶超过规定时速５０％的，交通警察可以依法（  ）。#D#1#2#吊销行驶证#拘留驾驶人#扣留机动车#扣留机动车驾驶证##64
125#可以扣留机动车驾驶证的情形是（  ）。#A#1#2#在一个记分周期内累积记分达到12分的#驾车时吸烟、饮食的#发生轻微交通事故，未造成财产损失的#机动车行驶超过规定时速10%的##65
126#可以扣留机动车驾驶证的情形是（  ）。#A#1#2#饮酒后驾驶机动车的#驾车时吸烟、饮食的#发生轻微交通事故，未造成财产损失的#机动车行驶超过规定时速10%的##66
127#对酒后行为失控或者拒绝配合检验的驾驶人，交通警察可以对其 （  ）。#C#1#2#罚款#拘留#使用约束带或者警绳等约束性警械#批评、教育##67
128#机动车与机动车发生财产损失事故，当事人对事实及成因无争议的，可自行协商处理损害赔偿事宜，填写（  ）。#B#1#2#知情人证明#道路交通事故损害赔偿协议书#当事人的报告#赔偿费用发票##68
129#发生道路交通事故造成人员死亡、受伤的，当事人应当保护现场并（  ）。#C#1#2#查明事故原因#与对方协商损害赔偿#立即报警#找现场证人##69
130#当事人（  ），承担交通事故全部责任。#D#1#2#在高速公路上撞伤行人的#在路口直行与转弯车辆刮碰的#在快车道与摩托车刮碰的#发生事故后故意损坏、伪造现场、毁灭证据的##70
131#吊销机动车驾驶证后（  ）申请驾驶证。#A#1#2#未满两年不得#可以立即#终身不得#可以到异地##71
132#驾驶证转出原车辆管理所管辖区的，驾驶人应当向（  ）车辆管理所申请换证。#C#1#2#原籍地#就近地#转入地#以上都可以##72
133#机动车驾驶人应当于驾驶证有效期满前（  ）内，向核发地车辆管理所申请换证。#A#1#2#90日#120日#180日#240日##73
134#机动车驾驶人在一个记分周期内累积记分达到（  ）的，应当在十五日内到机动车驾驶证核发地或违法行为地公安机关交通管理部门接受为期7天的道路交通安全法律、法规和相关知识的教育。#D#1#2#3分#6分#9分#12分##74
135#机动车驾驶人在一个记分周期内累积记分达到12分的，接受教育后，车辆管理所应当在二十日内对其进行（  ）。#A#1#2#科目一考试#罚款并吊销驾驶证#科目二考试#科目三考试##75
136#年龄在60周岁以上的机动车驾驶人，应当每（  ）提交一次身体条件证明。#C#1#2#3年#2年#1年#6个月##76
137#机动车驾驶人有饮酒后或者醉酒后驾驶机动车违法行为的，一次记（  ）分。#D#1#2#2#3#6#12##77
138#申请人在考试过程中有舞弊行为的，（  ）。#B#1#2#情节轻微的可以保留成绩#取消本次考试资格，已经通过考试的其他科目成绩无效#延期30日考试#成绩无效，当日重新考试##78
139#机动车驾驶人因服兵役、出国（境）等原因，无法在规定时间内办理驾驶证期满换证、提交身体条件证明的，可以向机动车驾驶证核发地车辆管理所申请延期办理。延期期限最长不超过（  ）。#A#1#2#3年#2年#1年#6个月##79
140#超过机动车驾驶证有效期1年以上未换证的，车辆管理所应当（  ）。#A#1#2#注销其驾驶证#注销行驶证#扣留机动车#处以罚款##80
141#已经登记注册的机动车有（  ）变动，不必到车管所办理相应的登记手续。#D#1#2#车辆所有人发生变化#改变车身颜色#更换发动机#小型汽车加装前后防撞装置##81
142#机动车未按照规定期限进行安全技术检验，由公安交通管理部门处警告或者（  ）以下罚款。#C#1#2#50元#100元#200元#500元##82
143#在我国境内道路上行驶的机动车（  ），应当依照道路交通安全法的规定投保机动车交通事故责任强制保险。#A#1#2#所有人或管理人#担保人#乘坐人#驾驶人##83
144#机动车交通事故责任强制保险赔偿的责任对象是被保险的机动车发生交通事故造成人身伤亡、财产损失的（  ）。#B#1#2#驾驶人#本车人员、被保险人以外的受害人#被保险人#乘车人##84
145#签订机动车交通事故责任强制保险合同后，被保险人应当把保险标志（  ）。#A#1#2#放置在被保险车上#由保险公司保存#由工作单位保管#随身携带##85
146#机动车交通事故责任强制保险的保险期间为（  ）。#A#1#2#1年#2年#3年#4年##86
147#车辆在路边临时停车时，右侧车轮与路肩的距离不能超过（  ）。#A#1#2#30厘米#40厘米#50厘米#60厘米##87
148#对未按照规定投保（  ）的机动车所有人、管理人，公安交通管理部门可以按规定投保最低责任限额应缴纳的保险费的2倍罚款。#A#1#2#机动车交通事故责任强制保险#机动车车身险#机动车盗抢险#机动车第三者责任险##88
149#中华人民共和国境内的（  ）都应当遵守《中华人民共和国道路交通安全法》等法律、法规。#D#1#2#车辆驾驶人、行人#车辆驾驶人、乘车人#车辆驾驶人、行人、乘车人#车辆驾驶人、行人、乘车人以及与道路交通活动有关的单位和个人##89
150#机动车驾驶人（  ）。#B#1#2#可驾驶任何机动车#应当按照驾驶证载明的准驾车型驾驶机动车#经领导批准可以驾驶与准驾车型不相符合的车辆#经公安机关交通管理部门备案，可以驾驶与准驾车型相符合的车辆##90
151#驾驶人在（  ）可以驾驶机动车。#D#1#2#饮酒后#患有妨碍安全驾驶的疾病时#过度疲劳时#饮茶后##91
152#公安机关交通管理部门对累积记分达到规定分值的机动车驾驶人，扣留驾驶证，对其（  ）。#A#1#2#进行道路交通安全法律、法规教育#予以扣留机动车的处理#予以吊销行驶证的处理#依法进行行政拘留##92
153#下列不属于道路交通信号的是（  ）。#A#1#2#警灯#交通标志#交通警察的指挥#交通标线##93
154#机动车在夜间或者容易发生危险的路段，应当（  ）。#B#1#2#以最高设计车速行驶#降低速度，谨慎驾驶#保持现有速度行驶#以超过规定的最高车速行驶##94
155#机动车准备超车时，遇被超车正在左转弯、掉头、超车的，（  ）。#B#1#2#从右边超车#不得超车#鸣喇叭示意，加速超车#条件允许情况下，可以超车##95
156#机动车在道路上发生故障，需要停车排除时，驾驶人应当立即开启危险报警闪光灯，（  ）。#B#1#2#就地停车，以免造成机械事故#将机动车移至不妨碍交通的地方停放#迅速停车，并在车前方设置警告标志#停车后迅速报警##96
157#机动车停车的错误做法是（  ）。#D#1#2#应当在规定地点停放#禁止在人行道上停放#在道路上临时停车时，不得妨碍其他车辆和行人通行#可以停放在非机动车道上##97
158#当事人应当自收到罚款的行政处罚决定书之日起（  ）日内，到指定的银行缴纳罚款。#B#1#2#10#15#20#30##98
159#机动车驾驶证被执勤交警扣留的道路交通违法行为人，无正当理由逾期未接受处理的，（  ）。#B#1#2#拘留15日#吊销驾驶证#扣留车辆#终生不得重新取得驾驶证##99
160#小型、微型非营运载客汽车从注册登记之日起，超过6年不满15年的，每（  ）检验1次。#B#1#2#6个月#1年#2年#3年##100
161#机动车在没有限速标志、标线的道路上，没有道路中心线的城市道路，规定最高时速为（  ）。#A#1#2#30公里#40公里#50公里#70公里##101
162#机动车在没有限速标志、标线的道路上，同方向只有一条机动车道的城市道路，规定最高时速为（  ）。#C#1#2#30公里#40公里#50公里#70公里##102
163#机动车在没有限速标志、标线的道路上，同方向只有一条机动车道的公路，规定最高时速为（  ）。#D#1#2#30公里#40公里#50公里#70公里##103
164#汽车在下陡坡时，最高时速不得超过（  ）。#A#1#2#30公里#40公里#50公里#60公里##104
165#夜间会车应当在距相对方向来车（  ）改用近光灯。#B#1#2#50米以内#150米以外#30米以内#100米以内##105
166#机动车行经交叉路口向右转弯，遇有同车道前车正在等候放行信号时，应当（  ）。#D#1#2#从左绕行通过路口#鸣喇叭示意前车让路#从右绕行通过路口#依次停车等候##106
167#机动车遇有前方交叉路口交通阻塞时，应当（  ）。#A#1#2#依次停在路口以外等候，不得进入路口#从左绕行，设法通过路口#从右绕行，设法通过路口#迅速掉头，逆行驶离##107
168#小型载客汽车（  ）挂车。#D#1#2#不得牵引#允许牵引2辆#允许牵引总质量不超过本身的#只允许牵引旅居挂车或者总质量700千克以下的##108
169#机动车驶近坡道顶端等影响安全视距的路段时，应当    （  ），并鸣喇叭示意。#C#1#2#快速通过#使用危险报警闪光灯#减速慢行#随意通行##109
170#驾驶人不得连续驾驶机动车超过（  ）未停车休息。#A#1#2#4小时#5小时#6小时#8小时##110
171#机动车在高速公路上正常行驶时，最低车速不得低于每小时（  ）。#B#1#2#50公里#60公里#70公里#80公里##111
172#机动车在高速公路上行驶，车速低于每小时100公里时，与同车道前车距离可以适当缩短，但最小距离不得少于（  ）。#A#1#2#50米#40米#30米#20米##112
173#机动车在高速公路上行驶，遇雾天等气象，能见度小于50米时，车速不得超过每小时（  ），并从最近的出口尽快驶离高速公路。#C#1#2#60公里#40公里#20公里#50公里##113
174#机动车在高速公路上行驶，（  ）。#D#1#2#可在路肩停车上下人员#可在紧急停车带停车装卸货物#可在减速车或加速道上超车、停车#非紧急情况时不得在应急车道行驶或者停车##114
175#公安机关交通管理部门对非本辖区机动车有违法行为记录的，可以将记录违法行为的信息、证据转至（  ）公安机关交通管理部门。#A#1#2#机动车号牌核发地#驾驶证核发地#资格证核发地#身份证核发地##115
176#公安机关交通管理部门对（  ）的机动车，经县级以上公安机关交通管理部门批准后，予以收缴并强制报废。#C#1#2#交通肇事#超过10年使用期#扣留的拼装或达到报废标准#检验未合格##116
177#交通事故损害赔偿权利人、义务人一致请求公安机关交通管理部门调解损害赔偿的，可以在收到交通事故认定书之日起（  ）内提出书面调解申请。#A#1#2#10日#7日#5日#3日##117
178#申请机动车驾驶证考试，每个科目考试1次，可以补考（  ）。#A#1#2#1次#2次#3次#4次##118
179#机动车驾驶证记载的驾驶人信息发生变化的，驾驶人应当在（  ）内到驾驶证核发地车辆管理所申请换证。#D#1#2#60日#50日#40日#30日##119
180#多次发生道路交通安全违法行为、道路交通事故，或者发生重大道路交通事故的被保险车，保险公司应当（  ）保险费率的幅度。#C#1#2#保持#降低#提高#适当调整##120
181#在没有中心隔离设施或者没有中心线的道路上，机动车遇相对方向来车时应当减速靠右行驶，并与其他车辆、行人保持必要的安全距离。#对#2#2######10041
182#机动车在有禁止左转弯标志的地点不得掉头。#对#2#2######10042
183#机动车可以选择交叉路口进行倒车。#错#2#2######10043
184#机动车不得在隧道中倒车。#对#2#2######10044
185#在划有导向车道的路口，机动车应按所需行进方向驶入导向车道。#对#2#2######10045
186#机动车通过没有交通信号灯控制，也没有交通警察指挥的交叉路口，相对方向行驶的右转弯的机动车让左转弯的车辆先行。#对#2#2######10046
187#机动车行经漫水路或者漫水桥时，应当停车察明水情，确认安全后，低速通过。#对#2#2######10047
188#在单位院内、居民居住区内，机动车应当低速行驶，避让行人。#对#2#2######10048
189#机动车开关车门时，不得妨碍其他车辆和行人通行。#对#2#2######10049
190#机动车行驶中，乘车人员不得将头伸出窗外，但可以将手伸出窗外。#错#2#2######10050
191#遇高速公路限速标志标明的车速与《道路交通安全法》对车道行驶车速的规定不一致的，应按照车道行驶规定的车速行驶。#错#2#2######10051
192#机动车在高速公路上行驶，与同车道前车的最小距离不得少于30米。#错#2#2######10052
193#机动车在高速公路上行驶，遇雨雾冰雪等恶劣天气，能见度小于50米时，车速不得超过每小时20公里，并从最近的出口尽快驶离高速公路。#对#2#2######10053
194#机动车在高速公路上遇前方堵塞或交通不畅时，可以在应急车道内行驶或停车。#错#2#2######10054
195#机动车在高速公路上不得倒车、逆行、穿越中央分隔带掉头或者在行车道内停车。#对#2#2######10055
196#机动车在高速公路上，不得骑、轧车行道分界线或者在路肩上行驶。#对#2#2######10056
197#公安机关交通管理部门调解期间，当事人向人民法院提起民事诉讼的，调解终止。#对#2#2######10057
198#当事人对公安机关交通管理部门及其交通警察的处罚有权进行陈述和申辩。#对#2#2######10058
199#机动车驾驶人交通运输肇事后逃逸或者有其他特别恶劣情节的，处3年以上7年以下有期徒刑。#对#2#2######10059
200#饮酒后驾驶机动车的，交通警察可以依法扣留机动车驾驶证。#对#2#2######10060
201#机动车驾驶人将机动车交由未取得机动车驾驶证的人驾驶的，交通警察可以依法扣留机动车驾驶证#对#2#2######10061
202#使用伪造、变造机动车号牌、行驶证的，交通警察可以依法扣留车辆。#对#2#2######10062
203#机动车非法安装警报器、标志灯具的，交通警察应当对其进行处罚，但不收缴其装置。#错#2#2######10063
204#交通警察发现驾驶人有涉嫌服用国家管制的精神药品、麻醉药品后驾驶机动车的，应当对其检验体内国家管制的精神药品、麻醉药品含量。#对#2#2######10064
205#公安机关交通管理部门应当及时向社会提供交通技术监控设备记录的违法行为信息查询。#对#2#2######10065
206#违反机动车停放、临时停放规定，驾驶人不在现场，妨碍其他车辆、行人通行的，公安机关交通管理部门可以将车拖至不妨碍交通的地点或其指定的地点。#对#2#2######10066
207#非本辖区机动车驾驶人可以申请在违法行为发生地参加满分学习、考试。#对#2#2######10067
208#驾驶机动车碰撞建筑物、公共设施或者其他设施的，可以即行撤离现场。#错#2#2######10068
209#发生交通事故后，公安机关交通管理部门在调解期间，有一方当事人向人民法院提起民事诉讼的，应当终止调解。#对#2#2######10069
210#交通警察在处理道路交通事故时，固定现场证据后，责令当事人撤离现场，拒不撤离现场的，予以强制撤离。#对#2#2######10070
211#当事人对道路交通事故认定有异议的，可以向上一级公安交通管理部门提出书面复核申请。#对#2#2######10071
212#交通事故调解未达成协议及调解生效后当事人不履行的，当事人可以向人民法院提起民事诉讼。#对#2#2######10072
213#交通事故仅造成重伤且驾驶人愿意承担全部责任的，可自行协商处理。#错#2#2######10073
214#交通事故当事人逃逸造成证据丢失，逃逸当事人承担事故全部责任。#对#2#2######10074
215#机动车驾驶证遗失、损坏或记录填满时，应当向驾驶证核发地车辆管理所申请补发或换发。#对#2#2######10075
216#机动车驾驶人在一个记分周期内两次以上达到12分的，应当参加科目一、科目三考试。#对#2#2######10076
217#机动车驾驶人可以委托代理人办理驾驶证的换证、补证、提交身体条件证明、延期办理和注销业务。#对#2#2######10077
218#高血压患者不得申请机动车驾驶证。#错#2#2######10078
219#吸食、注射毒品成瘾，但毒瘾未发作时可以申请机动车驾 驶证。#错#2#2######10079
220#因驾驶证记载信息发生变化而申请变更换证时，申请人应当填写《机动车驾驶证申请表》并提交驾驶人的身份证明和驾驶证。#对#2#2######10080
221#被保险人与保险公司对赔偿有争议的，可以依法申请仲裁或向（  ）。#D#1#3#保监会投诉#保险公司反映情况#当地公安机关交通管理部门报告#人民法院提起诉讼##121
222#机动车驾驶人不按规定使用安全带，考试评判为（  ）。#A#1#3#不合格#扣20分#扣10分#扣5分##122
223#驾驶车辆不按交通信号灯、标志、标线或者民警指挥信号行驶，考试评判为（  ）。#A#1#3#不合格#扣20分#扣10分#扣5分##123
224#使用伪造、变造机动车号牌、行驶证、驾驶证或者使用其他机动车号牌、行驶证的，由公安机关交通管理部门予以收缴，扣留该机动车，并处200元以上2000元以下罚款，记（  ）分。#D#1#3#2#3#6#12##124
225#自动挡汽车的“P”挡在（  ）使时用。#B#1#3#陡坡行驶#驻车#正常行驶#倒车##125
226#驾驶人在超车时，发现前方车辆正在超车，应（  ）。#D#1#3#紧跟其后，伺机超越#加速强行超越#连续鸣喇叭催前车让路#停止超车，让前方车辆先超车##126
227#夜间行车，对面来车没有关闭远光灯时，应当（  ）。#C#1#3#保持正常车速行驶#提高车速，避开灯光#减速或停车让行#开启远光灯对射##127
228#申领机动车检验合格标志的，应当提供机动车安全技术检验合格证明，申领时间超过机动车安全技术检验合格日期    （  ）的，应当重新进行安全技术检验。#C#1#3#10日#30日#60日#90日##128
229#上道路行驶的机动车未按规定进行机动车安全技术检验被扣留的，被扣机动车因拖移至机动车安全技术检验机构及检验所发生的费用，由（  ）自行承担。#A#1#3#机动车所有人、管理人#公安机关交通管理部门#拖车公司#检验机构##129
230#已注册登记的机动车所有权发生转移的，机动车买受人应当于机动车交付之日起（  ）内到公安机关交通管理部门办理转移登记。#B#1#3#20日#30日#60日#90日##130
231#借道通行的车辆或者行人，应当让本道内的（  ）优先通行。#D#1#3#机动车#非机动车#行人#车辆或者行人##131
232#机动车驾驶人发生人身伤亡交通事故负有同等以上责任尚不构成犯罪的，在交通事故处理完毕后，应当按规定参加为期（  ）的道路交通安全法律、法规和相关知识的教育。#B#1#3#1日#2日#3日#5日##132
233#非机动车、行人遇本道被占用无法正常通行时，可以在受阻路段借用相邻车道通行，并在通过被占用路段后迅速返回本道。车辆遇此情况应当（  ）。#D#1#3#快速通过#正常通过#停车让行#减速让行##133
234#机动车在没有限速标志、标线的道路上，同方向划有两条以上机动车道的道路，城市道路最高时速为_____公里，公路最高时速为_____公里，在单位院内、居民居住区内，最高时速为_____公里。#C#1#3#60；80；10#50；90；20#60；90；20#50；80；10##134
235#发生物损价值在（  ）以下、没有人员伤亡的交通事故，当事人可以直接向保险公司报告和申请定损，保险公司应当及时派员处理，依照法律规定和合同约定理赔。#C#1#3#1000元#2000元#3000元#4000元##135
236#驾驶机动车不按交通信号灯指示通行的，处（  ）元罚款。#C#1#3#50#100#150#200##136
237#驾驶机动车不按规定停放，影响其他车辆和行人通行的，处（  ）元罚款。#C#1#3#50#100#150#200##137
238#机动车驾驶人驾驶与驾驶证载明的准驾车型不相符合的车辆的，处（  ）罚款。#B#1#3#200元以上500元以下#200元以上1000元以下#200元以上2000元以下#200元以下##138
239#机动车驾驶人驾驶证超过有效期仍驾驶机动车的，处（  ）罚款。#C#1#3#20元以上200元以下#200元以上500元以下#200元以上1000元以下#200元以上2000元以下##139
240#机动车驾驶人违法记分达到12分仍驾驶机动车的，处（  ）罚款。#B#1#3#200元以上500元以下#200元以上1000元以下#200元以上2000元以下#200元以下##140
241#驾驶机动车超速50%造成交通事故的，处（  ）罚款，可并处吊销驾驶证。#D#1#3#200元#500元#1000元#2000元##141
242#机动车行驶时变更车道应当提前开启（  ）。#A#1#3#转向灯#危险报警闪光灯#后位灯#后防雾灯##142
243#机动车在高速公路上行驶时，（  ）在装有安全带的座位就座时，应当使用安全带。#D#1#3#驾驶人#乘车人#副驾驶人#驾驶人和乘车人##143
244#除交通事故、车辆故障或者高速公路管理作业等必须行驶、停车的情况外，不得在高速公路路肩上（  ）。#C#1#3#行驶#停车#行驶或者停车#休息##144
245#遇高速公路交通阻塞停车时，驾驶人在夜间应当开启（  ）。#D#1#3#危险报警闪光灯#示廓灯#后位灯#危险报警闪光灯、示廓灯和后位灯##145
246#任何单位和个人都有权_____道路交通安全违法行为，_____道路交通安全隐患。#B#1#3#劝阻、处理；发现#劝阻、举报；报告#举报、报告；发现#劝阻、举报；处理##146
247#上道路行驶的机动车未按规定进行定期检验被扣留的，应当依法取得（  ）后，方可继续上道路行驶。#A#1#3#检验合格标志#保险标志#行驶证#驾驶证##147
248#机动车行驶中变更车道时，不得一次性变更（  ）以上机动车道，但符合交通信号要求的除外。#B#1#3#一条#两条#三条#四条##148
249#机动车通过没有交通信号控制的交叉路口时，应当让（  ）和右方道路的来车先行。#A#1#3#行人#非机动车#左转弯的车辆#直行的车辆##149
250#持浙江省核发的机动车驾驶证的驾驶人，符合有关条件依照规定参加学习后，公安机关交通管理部门可以予以减分，但一个记分周期内的安全教育减分不得超过（  ）。#A#1#3#4分#6分#8分#10分##150
251#非机动车驾驶人、行人与处于静止状态的机动车发生交通事故造成损失，机动车一方无责任的，关于机动车一方的赔偿责任下面哪种说法是正确的（  ）。#A#1#3#不承担赔偿责任#承担10%赔偿责任#承担60%赔偿责任#承担全部赔偿责任##151
252#交通信号灯绿灯亮时，表示（  ）。#C#1#3#禁止通行#加速通行#准许通行#停车让行##152
253#交通信号灯黄灯闪烁表示（  ）。#D#1#3#禁止通行#准许通行#停车#警示##153
254#交通信号灯红灯亮时，（  ）车辆在不妨碍被放行的车辆、行人通行的情况下，可以通行。#A#1#3#右转弯#左转弯#Ｔ形路口的转弯#各方行驶##154
255#交通信号灯黄灯亮时，（  ）。#B#1#3#允许车辆通行#已越过停止线的车辆可以继续通行#允许车辆左转弯#车辆应当加速通过##155
256#红色叉形灯或者箭头灯亮时，本车道（  ）。#A#1#3#禁止车辆通行#准许车辆左转弯#准许车辆右转弯#准许车辆通行##156
257#闪光警告信号灯为持续闪烁的黄灯，提示车辆、行人（  ）。#D#1#3#加速通过#禁止通行#可以继续通行#通行时注意t望，确认安全后通过##157
258#道路与铁路平面交叉道口有两个红灯交替闪烁或者一个红灯亮时，（  ）。#B#1#3#车辆在确保安全的情况下可以通行#禁止车辆、行人通行#禁止车辆通行，但行人可以通行#禁止行人通行，但车辆可以通行##158
259#交通信号灯红灯亮时，表示（  ）。#B#1#3#准许通行#禁止通行#警示慢行#停车让行##159
260#红色方向指示信号灯的箭头方向向上，禁止车辆（  ）。#C#1#3#左转#右转#直行#掉头##160
261#图中所示警告标志的作用是（  ）。#A#1#3#警告车辆、行人注意前方交叉路口#指示车辆和行人行进#禁止或限制车辆和行人通过前方交叉路口#传递道路方向、地点、距离信息#3-1-41.jpg#161
262#图中所示禁令标志的作用是（  ）。#D#1#3#警告车辆和行人注意小型汽车#禁止小型机动车通行#指示机动车行进#禁止所有机动车通行#3-1-42.jpg#162
263#图中指示标志的作用是指示车辆、行人（  ）。#B#1#3#注意危险地点#按标志指示的路线、方向行驶#注意行驶#可以通行的方向，但可以不按指示的方向通行#3-1-43.jpg#163
264#图中标志的含义是（  ）。#C#1#3#向右行驶#绕行#向左急弯路#向右急弯路#3-1-44.jpg#164
265#图中标志的含义是（  ）。#A#1#3#下陡坡#滑行#下行#上陡坡#3-1-45.jpg#165
266#图中标志的含义是（  ）。#B#1#3#两侧变窄#左侧变窄#右侧变窄#减速#3-1-46.jpg#166
267#图中标志的含义是（  ）。#D#1#3#注意横风#注意行人#红灯亮#注意交通信号灯#3-1-47.jpg#167
268#图中标志的含义是（  ）。#A#1#3#注意落石#傍山险路#注意滑坡#下陡坡#3-1-48.jpg#168
269#图中标志的含义是（  ）。#B#1#3#注意危险#注意横风#注意落石#傍山险路#3-1-49.jpg#169
270#图中标志的含义是（  ）。#C#1#3#易滑#堤坝路#傍山险路#下陡坡#3-1-50.jpg#170
271#图中标志的含义是（  ）。#D#1#3#村庄#隧道#漫水桥#堤坝路#3-1-51.jpg#171
272#图中标志的含义是（  ）。#A#1#3#渡口#堤坝路#驼峰桥#漫水桥#3-1-52.jpg#172
273#图中标志的含义是（  ）。#B#1#3#傍山险路#村庄#注意落石#学校#3-1-53.jpg#173
274#图中标志的含义是（  ）。#D#1#3#傍山险路#注意行人#注意儿童#施工#3-1-54.jpg#174
275#图中标志的含义是（  ）。#A#1#3#过水路面#注意溅水#易滑#驼峰桥#3-1-55.jpg#175
276#图中标志的含义是（  ）。#B#1#3#堤坝路#易滑#急转弯#傍山险路#3-1-56.jpg#176
277#图中标志的含义是（  ）。#C#1#3#驼峰路#房屋#隧道#村庄#3-1-57.jpg#177
278#图中标志的含义是（  ）。#D#1#3#前方事故#禁行#停车#注意危险#3-1-58.jpg#178
279#图中标志的含义是（  ）。#A#1#3#注意儿童#人行横道#学校#村庄#3-1-59.jpg#179
280#图中标志的含义是（  ）。#B#1#3#急弯路#连续弯路#曲线行驶#禁止转弯#3-1-60.jpg#180
281#持有C2准驾车型驾驶证的驾驶人可以驾驶各类小型汽车。#错#2#3######10081
282#机动车驾驶证被依法扣押、扣留或者暂扣期间，机动车驾驶人不得申请补发。#对#2#3######10082
283#机动车驾驶人因服兵役、出国（境）等原因，无法在规定时间内办理驾驶证期满换证、提交身体条件证明的，可以向机动车驾驶证核发地车辆管理所申请延期办理。延期期间机动车驾驶人可以驾驶机动车。#错#2#3######10083
284#持有C1准驾车型驾驶证可以驾驶残疾人专用小型自动挡载客汽车。#错#2#3######10084
285#机动车驾驶人有道路交通违法行为未处理完毕的，可以申请换发机动车驾驶证。#错#2#3######10085
286#有听力障碍的机动车驾驶人驾驶机动车时，应当佩戴助听设备。#对#2#3######10086
287#考试员对各科目考试结果应当场公布，并出示成绩单。#对#2#3######10087
288#每个科目的考试成绩单参考人和考试员应当当场共同签名。#对#2#3######10088
289#已达到国家强制报废标准的机动车，必须报废。机动车所有人向机动车回收企业交售车辆时应同时提交机动车登记证书、号牌和行驶证。#对#2#3######10089
290#机动车灭失申请注销登记时，机动车所有人应提交灭失证明。#对#2#3######10090
291#投保机动车交通事故责任强制保险后，被保险机动车无道路交通安全违法行为和未发生道路交通事故的，保险公司应当在下一年度降低其保险费率。#对#2#3######10091
292#驾驶人醉酒后发生道路交通事故的，造成受害人的财产损失的，保险公司不承担赔偿责任。#对#2#3######10092
293#被保险人故意制造道路交通事故的，造成受害人的财产损失，保险公司不承担赔偿责任。#对#2#3######10093
294#机动车所有人、管理人未按照规定投保机动车交通事故责任强制保险的，公安机关交通管理部门可以扣留机动车。#对#2#3######10094
295#机动车未悬挂号牌，可以上道路行驶。#错#2#3######10095
296#机动车号牌应当按照规定悬挂并保持清晰、完整，不得故意遮挡、污损。#对#2#3######10096
297#专业维修企业可以改变机动车型号、发动机号、车架号。#错#2#3######10097
298#专业维修企业可以改变车辆识别代号。#错#2#3######10098
299#饮酒未醉时，可以驾驶机动车。#错#2#3######10099
300#全国实行统一的道路交通信号。#对#2#3######10100
301#机动车通过交叉路口，应当按照交通信号通过。#对#2#3######10101
302#当事人到期不缴纳罚款的，作出行政处罚决定的行政机关可以每日按罚款数额的3%加处罚款。#对#2#3######10102
303#机动车驾驶人实习期内，可以在正式驾驶人监督指导下驾驶载运危险品的车辆。#错#2#3######10103
304#在同方向划有两条以上机动车道的道路上，机动车根据实际需要可随意变更车道行驶。#错#2#3######10104
305#机动车倒车时，应当察明车后情况，确认安全后倒车。#对#2#3######10105
306#机动车遇前方交通阻塞时，应当依次停车等候，但不得在人行横道、网状线区域内停车等候。#对#2#3######10106
307#不得在车门、车厢没有关好时行车。#对#2#3######10107
308#驾驶机动车不得有拨打、接听手持电话，观看电视等妨碍安全驾驶的行为。#对#2#3######10108
309#不得在机动车驾驶室的前后窗范围内悬挂、放置妨碍驾驶人视线的物品。#对#2#3######10109
310#机动车在高速公路上行驶时，可以借路肩进行超车。#错#2#3######10110
311#机动车行驶超过规定时速50%的，对驾驶人进行批评教育，但不得扣留驾驶证。#错#2#3######10111
312#机动车驾驶人以欺骗、贿赂等不正当手段取得驾驶许可的，应当收缴驾驶证，撤销驾驶许可。#对#2#3######10112
313#饮酒后驾驶机动车的，公安机关交通管理部门不得扣留驾驶证。#错#2#3######10113
314#因造成交通事故后逃逸被吊销机动车驾驶证的，2年以后方可申请驾驶证。#错#2#3######10114
315#机动车的有关技术数据与国家机动车产品主管部门公告的数据不符的，车辆管理所将不予办理注册登记。#对#2#3######10115
316#行车中遇故意不避让车辆的行人时，可连续鸣喇叭加速通过。#错#2#3######10116
317#车辆掉头前应首先观察车后交通情况，掉头过程中前进或倒车时都应当观察前后方交通情况。#对#2#3######10117
318#上道路行驶的机动车应当悬挂公安机关交通管理部门核发的机动车号牌，也可以同时悬挂其他号牌或者标志牌。#错#2#3######10118
319#浙江省注册登记的载货汽车和半挂牵引车的车门上应当按规定喷涂单位名称、核定载客人数、核定载质量等内容。#对#2#3######10119
320#浙江省注册登记的载货汽车及其挂车后部应当按规定喷涂放大的本车牌号，车厢后部无法喷涂的，应当在车身喷涂，字样应当保持端正、清晰、完整。#对#2#3######10120
321#图中标志的含义是（  ）。#C#1#4#顺序行驶#反向弯路#环形交叉路口#绕行#4-1-1.jpg#181
322#图中标志的含义是（  ）。#D#1#4#向左或向右转弯#禁止通行#双向通行#十字交叉路口#4-1-2.jpg#182
323#图中标志的含义是（  ）。#C#1#4#桥面变宽#两侧变宽#窄桥#驼峰桥#4-1-3.jpg#183
324#图中标志的含义是（  ）。#D#1#4#禁止通过铁道路口#人行横道#无人看守铁道路口#有人看守铁道路口#4-1-4.jpg#184
325#图中标志的含义是（  ）。#A#1#4#无人看守铁道路口#禁止通行#禁止通过铁道路口#有人看守铁道路口#4-1-5.jpg#185
326#图中标志的含义是（  ）。#B#1#4#禁止非机动车通行#注意非机动车#非机动车通行#禁止自行车通行#4-1-6.jpg#186
327#图中标志的含义是（  ）。#C#1#4#前方50m处铁道路口#前方100m处铁道路口#前方150m处铁道路口#前方500m处铁道路口#4-1-7.jpg#187
328#图中标志的含义是（  ）。#D#1#4#注意危险#禁止小型汽车通行#注意追尾#事故易发路段#4-1-8.jpg#188
329#图中标志的含义是（  ）。#A#1#4#慢行#禁止慢行#快行#拥堵路段#4-1-9.jpg#189
330#图中标志的含义是（  ）。#B#1#4#左侧绕行#左右绕行#右侧绕行#禁止绕行#4-1-10.jpg#190
331#图中标志的含义是（  ）。#C#1#4#禁止拖车#禁止非机动车驶入#禁止某两种车驶入#禁止所有机动车驶入#4-1-11.jpg#191
332#图中标志的含义是（  ）。#D#1#4#准许向右转弯#禁止向右变更车道#禁止向右掉头#禁止向右转弯#4-1-12.jpg#192
333#图中标志的含义是（  ）。#A#1#4#禁止掉头#禁止左转弯#准许掉头#准许左转弯#4-1-13.jpg#193
334#图中标志的含义是（  ）。#B#1#4#禁止借道行驶#禁止超车#解除禁止超车#准许超车#4-1-14.jpg#194
335#图中标志的含义是（  ）。#C#1#4#禁止借道行驶#禁止超车#解除禁止超车#禁止变更车道#4-1-15.jpg#195
336#图中标志的含义是（  ）。#B#1#4#准许向左转弯#禁止向左转弯#准许向左掉头#禁止向左变更车道#4-1-16.jpg#196
337#图中标志的含义是（  ）。#D#1#4#解除禁止鸣喇叭#准许鸣喇叭#禁止听广播#禁止鸣喇叭#4-1-17.jpg#197
338#图中标志的含义是（  ）。#A#1#4#限制宽度3米#限制高度3米#解除限制宽度#预告桥宽3米#4-1-18.jpg#198
339#图中标志的含义是（  ）。#B#1#4#限制车距3.5米#限制高度3.5米#限制宽度3.5米#解除限制高度#4-1-19.jpg#199
340#图中标志的含义是（  ）。#C#1#4#限制载质量40吨#道路标号#限制最高时速40公里#道路里程40公里#4-1-20.jpg#200
341#图中标志的含义是（  ）。#D#1#4#限制载质量40吨#道路标号#限制最高时速40公里#解除限制速度#4-1-21.jpg#201
342#图中标志的含义是（  ）。#D#1#4#禁止双向驶入通行#会车先行#双向交通#会车让行#4-1-22.jpg#202
343#图中标志的含义是（  ）。#C#1#4#禁止直行和向右转弯#准许直行和向左转弯#禁止直行和向左转弯#准许直行和向右转弯#4-1-23.jpg#203
344#图中标志的含义是（  ）。#C#1#4#限制轴重10吨#限制载质量10吨#限制总质量10吨#道路编号#4-1-24.jpg#204
345#图中标志的含义是（  ）。#D#1#4#道路编号#限制总质量7吨#限制载质量7吨#限制轴重7吨#4-1-25.jpg#205
346#图中标志的含义是（  ）。#D#1#4#禁止车辆长时停放#禁止机动车驶入#禁止驶入#禁止车辆临时或长时停放#4-1-26.jpg#206
347#图中标志的含义是（  ）。#A#1#4#禁止车辆长时停放#禁止车辆临时或长时停放#禁止车辆临时停放#禁止机动车驶入#4-1-27.jpg#207
348#图中标志的含义是（  ）。#A#1#4#停车检查#禁止通行#禁止驶入#停车让行#4-1-28.jpg#208
349#图中标志的含义是（  ）。#B#1#4#禁止车辆临时停放#停车让行#禁止车辆临时或长时停放#允许停车#4-1-29.jpg#209
350#图中标志的含义是（  ）。#D#1#4#停车让行#会车让行#禁止让行#减速让行#4-1-30.jpg#210
351#图中标志的含义是（  ）。#C#1#4#禁止大型客车驶入#禁止驶入#禁止小型客车驶入#禁止机动车驶入#4-1-31.jpg#211
352#图中标志的含义是（  ）。#C#1#4#载货汽车驶入#禁止载客汽车驶入#禁止载货汽车驶入#禁止机动车驶入#4-1-32.jpg#212
353#图中标志的含义是（  ）。#D#1#4#汽车拖、挂车驶入#禁止机动车驶入#禁止载货汽车驶入#禁止汽车拖、挂车驶入#4-1-33.jpg#213
354#图中标志的含义是（  ）。#A#1#4#限制质量#限制轴重#限制速度#限制长度#4-1-34.jpg#214
355#图中标志的含义是（  ）。#B#1#4#禁止机动车驶入#禁止运输危险品车辆驶入#禁止载货汽车驶入#禁止小型车辆驶入#4-1-35.jpg#215
356#图中标志表示只准一切车辆（  ）。#A#1#4#直行#驶入#单行#禁行#4-1-36.jpg#216
357#图中标志表示只准一切车辆（  ）。#A#1#4#靠右侧道路行驶#靠右侧停车#向右转弯#靠左侧道路行驶#4-1-37.jpg#217
358#图中标志表示只准一切车辆（  ）。#B#1#4#向左转弯#靠左侧道路行驶#靠左侧停车#靠右侧道路行驶#4-1-38.jpg#218
359#图中标志表示该道路只准（  ）行驶。#C#1#4#非机动车#小客车#一切机动车#出租车#4-1-39.jpg#219
360#图中标志表示该路段或车道只供（  ）。#D#1#4#机动车通行#自行车专用#自行车停放#非机动车行驶#4-1-40.jpg#220
361#图中标志表示该车道只供（  ）。#A#1#4#机动车行驶#小客车单向通行#试车专用#小客车专用#4-1-41.jpg#221
362#图中标志表示（  ）。#C#1#4#直行和左转弯车道#转弯直行车道#分向行驶车道#直行和右转弯车道#4-1-42.jpg#222
363#图中标志表示该车道是（  ）。#A#1#4#直行和右转合用车道#前方向右转弯车道#直行和左转弯车道#前方向左转弯车道#4-1-43.jpg#223
364#图中标志表示机动车驶入前方道路的（  ）。#B#1#4#平均时速限制#最低时速限制#解除最低限速#最高时速限制#4-1-44.jpg#224
365#图中标志表示该处为（  ）。#C#1#4#学生通道#步行街#人行横道#儿童通道#4-1-45.jpg#225
366#图中标志表示机动车行至该标志处（  ）。#D#1#4#禁止听广播#解除禁止鸣喇叭#禁止鸣喇叭#必须鸣喇叭#4-1-46.jpg#226
367#图中标志表示该车道只供（  ）。#D#1#4#机动行驶#自行车专用#自行车停放#非机动车行驶#4-1-47.jpg#227
368#图中标志表示允许机动车（  ）。#B#1#4#绕行#掉头#转弯#倒车#4-1-48.jpg#228
369#图中标志预告前方是（  ）。#D#1#4#道路管理分界#交叉路口#分岔处#互通式立交#4-1-49.jpg#229
370#图中标志的含义是（  ）。#A#1#4#停车场#服务区#禁止停车#此路不通#4-1-50.jpg#230
371#图中标志的含义是（  ）。#B#1#4#T型路口#此路不通#交叉路口#停车场#4-1-51.jpg#231
372#图中标志用于指示前方路口车辆（  ）的正确行驶路线。#B#1#4#掉头#绕行#转弯#变道#4-1-52.jpg#232
373#图中标志的含义是（  ）。#A#1#4#左侧通行#右侧通行#两侧通行#禁止通行#4-1-53.jpg#233
374#图中所示黄色中心双实线的含义是（  ）。#C#1#4#准许车辆跨越超车#准许车辆掉头#警告车辆驾驶人路宽缩减或车道数减少，应谨慎行车，并禁止超车#准许车辆向左转弯#4-1-54.jpg#234
375#如图所示为车道分界线，用来分隔（  ）。#A#1#4#同方向行驶的车辆#反方向行驶的车辆#机动车、非机动车和行人#机动车和非机动车#4-1-55.jpg#235
376#如图所示为人行横道线，是行人横穿（  ）的标线。#B#1#4#街道#车行道#铁路道口#高速公路#4-1-56.jpg#236
377#图中黄色标线的含义是（  ）。#D#1#4#划分同方向的车行道#表示道路边缘#准许车辆跨线超车#禁止车辆跨线超车或压线行驶#4-1-57.jpg#237
378#图中垂直于路边的白色实线为（  ）。#A#1#4#停止线#让行线#减速让行线#禁驶区标线#4-1-58.jpg#238
379#如图所示白色菱形图案是（  ）。#B#1#4#减速让行线#人行横道预告标示#停车让行线#禁驶区标线#4-1-59.jpg#239
380#图中所示路口内白色虚线区为（  ）。#D#1#4#左转弯导向#右转弯待转区#右转弯导向#左转弯待转区#4-1-60.jpg#240
381#禁止在机动车号牌上安装、喷涂、粘贴影响交通技术监控信息接收的材料。#对#2#4######10121
382#应当报废的机动车，其所有人在办理新购机动车注册登记前，应当先行办理报废机动车的注销登记手续。#对#2#4######10122
383#公安机关交通管理部门发现机动车驾驶人取得驾驶证不符合国家规定的条件，应当予以调查或者对其道路驾驶技能进行测试。#对#2#4######10123
384#公安机关交通管理部门经调查或者测试证明机动车驾驶人取得驾驶证不符合国家规定的条件，应当收缴其机动车驾驶证，并转递原发证机关予以撤销。#对#2#4######10124
385#机动车驾驶人为防止交通违法行为被电子警察监控，可以在机动车上安装“电子狗”。#错#2#4######10125
386#在有方向指示信号灯并设置左转弯待转区的交叉路口，同方向直行信号灯绿灯亮时，左转弯的车辆应当按规定依次进入待转区停车等候。#对#2#4######10126
387#在没有划分机动车道与非机动车道的道路上，非机动车靠近道路右边通行，机动车在道路中间或者靠近道路中心线右边通行。#对#2#4######10127
388#借道通行的车辆或者行人，应当让本道内的车辆或者行人优先通行。#对#2#4######10128
389#车辆通过交叉路口同时被放行或者没有交通信号控制时，左转弯车辆应当让相对方向行驶的直行车辆先行。#对#2#4######10129
390#车辆通过交叉路口同时被放行或者没有交通信号控制时，右转弯的机动车应当让同方向左转弯或者直行的行人和非机动车先行。#对#2#4######10130
391#同方向有两条以上机动车道的交叉路口，未设置导向标志、标线的，左转弯的机动车应当提前驶入最左侧的车道转弯，右转弯的机动车应当提前驶入最右侧的车道转弯。#对#2#4######10131
392#在高速公路行驶时，可以在路肩上行驶或者停车。#错#2#4######10132
393#车辆在高速公路发生故障时，可以占用行驶车道检修车辆。#错#2#4######10133
394#在高速公路遇交通阻塞停车时，车上人员可以在行车道内活动或者逗留。#错#2#4######10134
395#不得将机动车交由未取得机动车驾驶证、机动车驾驶证被吊销或者暂扣等不具备驾驶机动车资格的人驾驶。#对#2#4######10135
396#不得赤脚或者穿高跟鞋驾驶机动车，但穿拖鞋可以。#错#2#4######10136
397#在道路上发生交通事故，车辆驾驶人应当迅速报告执勤的交通警察或者公安机关交通管理部门，并主动接受调查处理，不得逃避。#对#2#4######10137
398#发生交通事故的车辆驾驶人不按照公安机关交通管理部门的要求，拒绝或者躲避酒精检测，有其他相关证据证明的，不能认定驾驶人饮酒后驾驶机动车。#错#2#4######10138
399#交通违法行为人无正当理由未在规定期限内接受处理的，公安机关交通管理部门可以扣留机动车或者机动车驾驶证。#对#2#4######10139
400#驾驶机动车可以以手持方式使用电话。#错#2#4######10140
401#在浙江区域内的道路上驾驶外省号牌的机动车，应当遵守浙江省的道路交通安全法规。#对#2#4######10141
402#任何单位和个人都应当依法履行道路交通安全义务，并服从公安机关交通管理部门及其交通警察的管理。#对#2#4######10142
403#车辆在道路以外通行时发生的事故，公安机关交通管理部门接到报警的，应当处理。#对#2#4######10143
404#红色箭头灯亮时，本车道禁止车辆通行。#对#2#4######10144
405#红色方向指示信号灯的箭头方向向左，表示准许车辆左转弯。#错#2#4######10145
406#绿色方向指示信号灯的箭头方向向右，表示准许车辆右转弯。#对#2#4######10146
407#道路与铁路平面交叉道口有两个红灯交替闪烁或者一个红灯亮时，禁止车辆、行人通行。#对#2#4######10147
408#交通信号灯红灯亮时，车辆前轮不得超越停车线。#对#2#4######10148
409#红色叉形灯亮时，本车道禁止车辆通行。#对#2#4######10149
410#红色方向指示信号灯的箭头方向向左，表示禁止车辆左转弯。#对#2#4######10150
411#绿色方向指示信号灯的箭头方向向左，表示准许车辆左转弯。#对#2#4######10151
412#图中是反向弯路标志。#对#2#4#####4-2-32.jpg#10152
413#图中是双向弯路标志。#错#2#4#####4-2-33.jpg#10153
414#图中是双向交通标志。#对#2#4#####4-2-34.jpg#10154
415#图中是注意行人标志。#对#2#4#####4-2-35.jpg#10155
416#图中是注意铁路道口标志。#错#2#4#####4-2-36.jpg#10156
417#图中是禁止左侧绕行标志。#错#2#4#####4-2-37.jpg#10157
418#图中是禁止车辆、行人通行标志。#对#2#4#####4-2-38.jpg#10158
419#图中是停车让行标志。#错#2#4#####4-2-39.jpg#10159
420#图中标志的含义是禁止小型客车通行。#错#2#4#####4-2-40.jpg#10160
421#图中所示垂直于路边的白色平行实线（斑马线）为（  ）标线。#A#1#5#高速公路车距确认#人行横道#停车带#收费岛地面#5-1-1.jpg#241
422#如图所示限制速度标记，用于需要限制车辆最高行驶速度的车道起点和其它适当位置，表示机动车（  ）。#C#1#5#平均行驶速度标准#最低行驶速度不得低于标记所示规定#最高行驶速度不得超过标记所示规定#设计时速标准#5-1-2.jpg#242
423#图中所示为（  ）标线。#A#1#5#禁止路边长时停放车辆#禁止路边临时停放车辆#禁止路边长时或临时停放车辆#路边可以长时停放车辆#5-1-3.jpg#243
424#图中所示为（  ）标线。#B#1#5#路边可以临时停放车辆#禁止路边临时或长时停放车辆#禁止路边长时停放车辆#路边可以长时停放车辆#5-1-4.jpg#244
425#图中所示白色双实线为（  ）标线。#D#1#5#禁止停车#停车#非机动车停车#停车让行#5-1-5.jpg#245
426#图中所示白色双虚线为（  ）标线。#A#1#5#减速让行#禁止停车#停车让行#非机动车停车#5-1-6.jpg#246
427#图中所示标线表示（  ）。#B#1#5#中心圈#禁止临时停车的简化网状#禁止掉头标记#停车位#5-1-7.jpg#247
428#图中所示为（  ）标线。#C#1#5#禁行#禁止转弯#禁止掉头#禁止停车#5-1-8.jpg#248
429#如图所示中心黄色虚实线，表示（  ）。#C#1#5#虚线一侧不准许车辆越线超车#实线一侧准许车辆向左转弯#实线一侧禁止车辆越线超车或向左转弯#虚线一侧不准许车辆向左转弯#5-1-9.jpg#249
430#图中交通警察手势为（  ）信号。#B#1#5#左转弯#停止#右转弯#示意车辆靠边停车#5-1-10.jpg#250
431#图中交通警察手势为（  ）信号。#A#1#5#直行#转弯#停止#示意车辆靠边停车#5-1-11.jpg#251
432#图中交通警察手势为（  ）信号。#C#1#5#示意车辆靠边停车#左转弯待转#左转弯#右转弯#5-1-12.jpg#252
433#图中交通警察手势为（  ）信号。#A#1#5#左转弯待转#左转弯#减速慢行#右转弯#5-1-13.jpg#253
434#图中交通警察手势为（  ）信号。#D#1#5#示意车辆靠边停车#减速慢行#停止#右转弯#5-1-14.jpg#254
435#图中交通警察手势为（  ）信号。#A#1#5#减速慢行#示意车辆靠边停车#变道#右转弯#5-1-15.jpg#255
436#图中交通警察手势为（  ）信号。#D#1#5#左转弯#停止#右转弯#示意车辆靠边停车#5-1-16.jpg#256
437#驾乘人员下车时应（  ）。#D#1#5#停车后立即开门下车#观察前方交通情况#先开车门再观察侧后情况#先观察侧后情况，再缓开车门##257
438#驾驶机动车时，（  ）转向盘。#C#1#5#双手可以临时离开#可以随意操作#严禁双手同时离开#可以原地转动##258
439#踏制动踏板，应当用（  ）踩踏。#B#1#5#左脚前掌#右脚前掌#右脚心#右脚跟##259
440#换挡时（  ）。#A#1#5#不得低头下视#慢推、慢拉#注意看挡位#猛推、猛拉##260
441#驾驶自动挡汽车起步时，（  ），从P挡换入其他挡位。#C#1#5#不踏制动踏板#踏下加速踏板#踏下制动踏板#放松驻车制动##261
442#停放自动挡汽车时，变速器操纵杆应（  ）拔下钥匙。#D#1#5#在R挡#在N挡#在D挡#在P挡##262
443#自动挡汽车起动发动机时，应将变速器操纵杆放在（  ）位置。#B#1#5#D挡#P挡#N挡#任意挡##263
444#雨天对安全行车的主要影响是（  ）。#B#1#5#电器设备易受潮短路#路面湿滑，视线受阻#发动机易熄火#行驶阻力增大##264
445#下雨后路面湿滑，车辆行驶中使用制动时，容易（  ）。#D#1#5#引起发动机熄火#不被其他车辆驾驶人发现#因视线模糊而撞车#发生横滑或侧滑##265
446#雾天对安全行车的主要影响是（  ）。#D#1#5#发动机易熄火#易发生侧滑#行驶阻力增大#能见度低，视线不清##266
447#高速行车时，车辆受到了（  ）的影响，转向盘会有突然“被夺”的感觉，驾驶人应握紧转向盘，减速行驶。#C#1#5#冰雪#大雨#侧风#大雾##267
448#行人参与道路交通的主要特点是（  ）。#D#1#5#行动迟缓#喜欢聚集、围观#稳定性差#行走随意性大，方向多变##268
449#夜间道路环境对安全行车的主要影响是（  ）。#A#1#5#能见度低、不利于观察道路交通情况#路面复杂多变#驾驶人体力下降#驾驶人易产生冲动、幻觉##269
450#夜间驾驶人对物体的观察明显比白天差，视距（  ）。#B#1#5#变长#变短#不变#无规律##270
451#冰雪道路对安全行车的主要影响是（  ）。#D#1#5#电器设备易受潮短路#能见度降低，视野模糊#行驶阻力增大#制动性能极差，方向极易跑偏##271
452#冰雪路行车时（  ）。#A#1#5#制动距离延长#抗滑能力变大#路面附着力增大#制动性能没有变化##272
453#泥泞道路对安全行车的主要影响是（  ）。#B#1#5#行驶阻力变小#车轮极易滑转和侧滑#能见度低，视野模糊#路面附着力增大##273
454#水淹路面影响行车安全，不易通行的原因是（  ）。#A#1#5#无法观察到暗坑和凸起的路面#路面滑溜，制动时容易侧滑#车辆容易打滑#日光反射阻挡视线##274
455#山区道路对安全行车的主要影响是（  ）。#C#1#5#道路标志少#交通情况单一#坡长弯急，视距不足#车流密度大##275
456#行车中突遇对方车辆强行超车，占据自己车道，正确的做法是（  ）。#B#1#5#加速行驶#尽可能减速避让、直至停车#保持原车速行驶#挡住其去路##276
457#行车中遇有前方发生交通事故，需要帮助时，应（  ）。#C#1#5#尽量绕道躲避#立即报警，停车观望#协助保护现场，并立即报警#加速通过，不予理睬##277
458#行车中遇交通事故受伤者需要抢救时，应（  ）。#A#1#5#及时将伤者送医院抢救或拨打急救电话#尽量避开，少惹麻烦#绕过现场行驶#借故避开现场##278
459#行车中遇到对向来车占道行驶，应（  ）。#B#1#5#紧靠道路中心行驶#主动给对方让行#用大灯警示对方#逼对方靠右行驶##279
460#行车中发现前方道路拥堵时，应（  ）。#C#1#5#寻找机会超越前车#从车辆空间穿插通过#减速停车，依次排队等候#鸣喇叭催促##280
461#会车中遇到对方来车行进有困难需借道时，应（  ）。#D#1#5#不侵占对方道路，正常行驶#示意对方停车让行#靠右侧加速行驶#尽量礼让对方先行##281
462#行车中遇到后方车辆要求超车时，应（  ）。#A#1#5#减速靠右让行#正常行驶#靠右侧加速行驶#不让行##282
463#谨慎驾驶的三条基本原则：集中注意力、仔细观察和（  ）。#C#1#5#胆大心细#手脚麻利#提前预防#低速行车##283
464#驾驶车辆正常行驶时，对道路情况的处理要有预见性，在接近障碍时能（  ）。#D#1#5#紧急制动能停车#急转向迅速绕过#迅速躲避不发生碰撞#平稳停车##284
465#驾驶人在超车时，前方车辆不减速、不让道，应（  ）。#C#1#5#连续鸣喇叭加速超越#加速继续超越#停止继续超车#紧跟其后，伺机再超##285
466#驾驶人在行车中经过积水路面时，应（  ）。#A#1#5#特别注意减速慢行#迅速加速通过#保持正常车速通过#低档加速通过##286
467#发现前方道路堵塞，正确的做法是（  ）。#D#1#5#继续穿插绕行#选择空当逐车超越#鸣喇叭示意前方车辆快速行驶#按顺序停车等候##287
468#车辆在拥挤路段低速行驶时，遇其他车辆强行“加塞”，应（  ）。#C#1#5#鸣喇叭警告，不得进入#加速行驶，紧跟前车，不让其进入#主动礼让，确保行车安全#挤靠“加塞”车辆，逼其离开##288
469#车辆行驶过程中，驾驶人应当把废纸或废弃物扔到（  ）。#B#1#5#车窗外街道上#随车携带的垃圾箱（袋）里#无人看管的道路上#车内座位下或车厢内##289
470#当驾驶车辆行经两侧有行人且有积水的路面时，应（  ）。#C#1#5#加速通过#正常行驶#减速慢行#连续鸣喇叭##290
471#当驾驶车辆行经两侧有非机动车行驶且有积水的路面时，应（  ）。#A#1#5#减速慢行#正常行驶#加速通过#连续鸣喇叭##291
472#行车中需要借道绕过前方障碍物，但对向来车已接近障碍物时，应当（  ）。#A#1#5#降低速度或停车，让对向来车优先通行#加速提前抢过#鸣喇叭示意对向车辆让道#迅速占用车道，迫使对向来车停车让道##292
473#行车中变更车道，（  ）开启转向灯。#B#1#5#应提前1秒钟#应至少提前3秒钟，提醒后方来车注意#不需要提前#根据情况决定是否##293
474#驾驶车辆在交叉路口前变更车道时，应（  ）驶入要变更的车道。#C#1#5#在路口前实线区内根据需要#进入路口实线区内#在虚线区按导向箭头指示#在路口停止线前##294
475#驾驶车辆汇入主干道车流时，应提前开启转向灯，（  ）。#C#1#5#不用观察，直接汇入车流#强行汇入车流#仔细观察，确认安全后汇入车流#加速汇入，连续变更车道##295
476#车辆驶近人行横道时，应当（  ）。#D#1#5#加速通过#立即停车#鸣喇叭示意行人让道#先注意观察行人、非机动车动态，再通过##296
477#车辆临时靠边停车后准备起步时，应先（  ）。#C#1#5#挂起步挡#鸣喇叭#观察周围交通情况#提高发动机转速##297
478#行驶车道绿色箭头灯亮时，但车辆前方人行横道仍有行人行走，应（  ）。#D#1#5#直接起步通过#起步后从行人后方绕过#起步后从行人前方绕过#等行人通过后再起步##298
479#在一般道路倒车时，若发现有过往车辆通过，应（  ）。#C#1#5#继续倒车#鸣喇叭示意#主动停车避让#加速倒车##299
480#在一般道路上因掉头需要倒车时，应选择在（  ）的地段进行。#D#1#5#交通繁忙#路面狭窄#非机动车和行人较多#不影响正常交通##300
481#图中标志的含义是限制轴重。#错#2#5#####5-2-1.jpg#10161
482#图中标志设在禁止运输危险品车辆驶入路段的入口处。#对#2#5#####5-2-2.jpg#10162
483#图中是禁止超车标志。#对#2#5#####5-2-3.jpg#10163
484#图中是允许向左、向右转弯标志。#错#2#5#####5-2-4.jpg#10164
485#图中是禁止掉头标志。#错#2#5#####5-2-5.jpg#10165
486#图中是靠右侧道路行驶标志。#错#2#5#####5-2-6.jpg#10166
487#图中是单行路标志。#对#2#5#####5-2-7.jpg#10167
488#图中是会车先行标志。#对#2#5#####5-2-8.jpg#10168
489#图中是支路先行标志。#错#2#5#####5-2-9.jpg#10169
490#图中是注意行人标志。#错#2#5#####5-2-10.jpg#10170
491#图中是立交直行和右转弯行驶标志。#对#2#5#####5-2-11.jpg#10171
492#图中是立交直行和向左转弯标志。#对#2#5#####5-2-12.jpg#10172
493#图中是单行线标志。#错#2#5#####5-2-13.jpg#10173
494#图中是高速公路入口标志。#对#2#5#####5-2-14.jpg#10174
495#图中是高速公路出口标志。#对#2#5#####5-2-15.jpg#10175
496#图中标志是分流诱导标志，表示前方有分流车道，车辆应按箭头方向直行或驶出主车道。#对#2#5#####5-2-16.jpg#10176
497#图中标志是合流诱导标志，表示前方有合流车道，注意与驶入主车道的车辆保持安全距离。#对#2#5#####5-2-17.jpg#10177
498#图中标志是线形诱导标志，用于引导车辆驾驶人改变行驶方向。#对#2#5#####5-2-18.jpg#10178
499#图中辅助标志的含义是确定主标志规定的时间范围。#对#2#5#####5-2-19.jpg#10179
500#图中辅助标志的含义是确定主标志规定车辆的种类。#对#2#5#####5-2-20.jpg#10180
501#图中辅助标志的含义是确定主标志规定区间距离为前方200米以外的路段。#错#2#5#####5-2-21.jpg#10181
502#图中辅助标志的含义是确定主标志规定区间距离为左侧100米内的路段。#对#2#5#####5-2-22.jpg#10182
503#图中辅助标志的含义是确定主标志规定的区域。#对#2#5#####5-2-23.jpg#10183
504#图中标志的含义是表示前方300米道路封闭。#对#2#5#####5-2-24.jpg#10184
505#图中标志的含义是表示车辆向右行驶。#错#2#5#####5-2-25.jpg#10185
506#如图所示黄色双向两车道路面中心虚线，用于分隔对向行驶的交通流，在保证安全的情况下，应许车辆越线超车或向左转弯。#对#2#5#####5-2-26.jpg#10186
507#如图所示白色实线是车道边缘线，用来指示机动车道的边缘。#对#2#5#####5-2-27.jpg#10187
508#如图所示白色标线框内的区域表示车辆停放位置。#对#2#5#####5-2-28.jpg#10188
509#如图所示，车道上施划的导向箭头线表示车辆应该行驶的方向。#对#2#5#####5-2-29.jpg#10189
510#如图所示中心圈，设在平面交叉路口的中心，用以区分车辆大、小转弯，及交叉路口车辆左右转弯的指示，车辆不得压线行驶。#对#2#5#####5-2-30.jpg#10190
511#如图所示路口中心黄色网状线，用于告示驾驶人禁止在该区域内临时停车，防止交通阻塞。#对#2#5#####5-2-31.jpg#10191
512#图中所示斑马状导流线，表示车辆应按规定的路线行驶，可以压线或越线行驶。#错#2#5#####5-2-32.jpg#10192
513#图中所示黄色虚线内的专用车道，用以指示仅限于某车种行驶，其他车种可借道超车或长距离行驶。#错#2#5#####5-2-33.jpg#10193
514#图中所示地面标识是表示出租车专用上下客车位，其他车辆可临时停车。#错#2#5#####5-2-34.jpg#10194
515#图中所示路面标识为速度限制标记，用于限制车辆最高和最低行驶速度范围。#对#2#5#####5-2-35.jpg#10195
516#图中交通警察手势为停止信号。#对#2#5#####5-2-36.jpg#10196
517#图中交通警察手势为直行信号。#错#2#5#####5-2-37.jpg#10197
518#图中交通警察手势为左转弯信号。#对#2#5#####5-2-38.jpg#10198
519#图中交通警察手势为左转弯待转信号。#错#2#5#####5-2-39.jpg#10199
520#图中交通警察手势为右转弯信号。#错#2#5#####5-2-40.jpg#10200
521#会车前选择的交会位置不理想时，应立即（  ）。#B#1#6#加速选择理想位置#减速，低速会车或停车让行#向左占道，让对方减速让行#打开前照灯，示意对方停车让行##301
522#进入左侧道路超车，无法保证与正常行驶前车的横向安全间距时，应（  ）。#C#1#6#加速超越#并行一段距离后再超越#放弃超车#谨慎超越##302
523#在没有中心线的道路上超车时，应开启左转向灯，（  ）超越。#D#1#6#借人行道#鸣喇叭后迅速从两侧#从被超车右侧#从被超车左侧##303
524#驾驶的车辆正在被其他车辆超越时，应当（  ）。#B#1#6#继续加速行驶#减速，靠右侧行驶#靠道路中心行驶#加速让路##304
525#遇后车发出超车信号后，只要具备让超条件就应（  ）。#C#1#6#迅速减速或紧急制动#让出适当空间加速行驶#主动减速并示意后车超越#靠道路右侧加速行驶##305
526#驾驶车辆行至道路急转弯处，应（  ）。#D#1#6#借对向车道行驶#急剧制动低速通过#靠弯道外侧行驶#充分减速并靠右侧行驶##306
527#山区道路车辆进入弯道前，在对面没有来车的情况下，（  ）。#A#1#6#应“减速、鸣号、靠右行”#可靠弯道外侧行驶#可短时间借用对方的车道#可加速沿弯道切线方向通过##307
528#在堵车的交叉路口绿灯亮时，车辆（  ）。#B#1#6#可直接驶入交叉路口#不能驶入交叉路口#在保证安全的情况下驶入交叉路口#可借对向车道通过路口##308
529#通过没有交通信号的交叉路口时，应在进入路口前减速或停车t望，（  ）优先通行。#C#1#6#右转弯车辆#左转弯车辆#直行车辆#掉头车辆##309
530#驾驶车辆通过无人看守的铁路道口时，应做到（  ）。#D#1#6#加速通过#减速通过#匀速通过#一停、二看、三通过##310
531#驾驶车辆驶入铁路道口前减速降挡，进入道口后（  ）。#A#1#6#不能变换挡位#可以变换挡位#可换为高挡#停车观察##311
532#驾驶车辆驶出环岛前，应开启（  ）。#C#1#6#左转向灯#危险报警闪光灯#右转向灯#远光灯##312
533#驾驶车辆进入环岛时，（  ）。#D#1#6#应开启右转向灯#应开启危险报警闪光灯#应开启左转向灯#不用开启转向灯##313
534#行车中超越右侧停放的车辆时，为预防其突然起步或开启车门，应（  ）。#A#1#6#预留出横向安全距离，减速行驶#保持正常速度行驶#长鸣喇叭#加速通过##314
535#驶近没有人行横道的交叉路口时，发现有人横穿道路，应（  ）。#A#1#6#减速或停车让行#鸣喇叭示意其让道#抢在行人之前通过#立即变道绕过行人##315
536#行车中遇有非机动车准备绕过停放的车辆时，应（  ）。#B#1#6#鸣喇叭示意其让道#让其先行#加速绕过#紧随其后鸣喇叭##316
537#行车中，遇非机动车抢行时，应（  ）。#C#1#6#鸣喇叭警告#加速通过#主动减速让行#临近时突然加速##317
538#行车中发现牲畜抢道时，应（  ）。#A#1#6#主动减速或停车避让#鸣喇叭驱赶#加速绕过#低速用车驱赶##318
539#行车中遇抢救伤员的救护车从本车道逆向驶来时，应（  ）。#A#1#6#靠边减速或停车让行#占用其他车道行驶#加速变更车道避让#在原车道内继续行驶##319
540#行车中突然有皮球滚到路上，应（  ）。#C#1#6#保持原速行驶#迅速绕过#立即减速，随时准备停车，以防碰撞追逐的儿童#从皮球上骑过##320
541#行车中遇醉酒的行人时，应（  ）。#C#1#6#鸣喇叭警示#迅速从一侧绕过#减速慢行，保持足够的横向间距#紧随其后行驶##321
542#行车中遇到接听手机等注意力高度集中的行人时，应（  ）。#D#1#6#临近时鸣喇叭#从一侧加速绕过#保持常速行驶#减速、鸣喇叭提醒##322
543#行车中遇行为异常行人影响车辆正常行驶时，应（  ）。#A#1#6#提前减速慢行，必要时停车#鸣喇叭催其让路#从一侧加速绕过#开启前照灯警示##323
544#行车中遇儿童时，应当（  ）。#B#1#6#鸣喇叭示意#减速慢行，必要时停车避让#迅速从一侧通过#加速绕行##324
545#行车中遇列队横过道路的学生时，应当（  ）。#B#1#6#提前加速抢行#停车让行#降低车速、缓慢通过#连续鸣喇叭催促##325
546#行车中遇老年人时，应当（  ）。#C#1#6#提前加速通过#从其身后绕行#减速慢行，必要时停车避让#连续鸣喇叭提醒##326
547#行车中遇盲人时，应当（  ）。#D#1#6#鸣喇叭示意其让道#迅速绕过#紧随其后行驶#减速、避让##327
548#车辆通过凹凸路面时，应当（  ）。#A#1#6#低速缓慢平稳通过#依靠惯性加速冲过#挂空挡滑行驶过#保持原速通过##328
549#行车中超越成群青少年骑自行车时，应当（  ）。#C#1#6#迅速绕过#保持正常速度行驶#提前减速慢行，随时准备停车#连续鸣喇叭##329
550#行车中超越同向行驶的自行车时，合理的做法是（  ）。#B#1#6#让自行车先行#注意观察动态，减速慢行，留有足够的安全距离#连续鸣喇叭提醒其让路#持续鸣喇叭并加速超越##330
551#行车中遇老年人骑自行车时，应（  ）。#B#1#6#临近时鸣喇叭示意其让道#注意观察动态，减速慢行，留有足够的安全距离#迅速绕过#紧随其后行驶##331
552#夜间驾驶车辆遇自行车对向驶来时，应（  ）。#D#1#6#连续变换远、近光灯#不断鸣喇叭#使用远光灯#使用近光灯，减速或停车避让##332
553#行车中遇人力车时，应（  ）。#B#1#6#加速绕行#减速慢行，留出安全间距#紧随其后行驶#鸣喇叭示意其让道##333
554#行车中遇畜力车时，应（  ）。#C#1#6#急加速绕过#临近时鸣喇叭#提前减速#紧随其后行驶##334
555#车辆在主干道上行驶，驶近主支干道交汇处时，为防止与从支路突然驶入的车辆相撞，应（  ）。#A#1#6#提前减速、观察，谨慎驾驶#保持正常速度行驶#鸣喇叭，迅速通过#提前加速通过##335
556#车辆在交叉路口有优先通行权的，遇有车辆抢行时，应（  ）。#D#1#6#抢行通过#提前加速通过#按优先权规定正常行驶不予避让#减速避让，必要时停车让行##336
557#车辆在允许停车路段停车时，应按（  ）停放。#B#1#6#顺行方向靠路中央#顺行方向靠路边#逆行方向靠路中央#逆行方向靠路边##337
558#机动车在道路边临时停车时，（  ）。#C#1#6#可逆向停放#可并列停放#不得逆向或并列停放#只要出去方便，可随意停放##338
559#车辆在雨天临时停车时，应开启（  ）。#B#1#6#前后防雾灯#危险报警闪光灯#前大灯#倒车灯##339
560#车辆在雾天临时停车时，应开启（  ）、示廓灯和后位灯。#A#1#6#危险报警闪光灯#左转向灯#前大灯#倒车灯##340
561#车辆在夜间临时停车时，应开启（  ）、示廓灯和后位灯。#C#1#6#前后防雾灯#前大灯#危险报警闪光灯#倒车灯##341
562#车辆在雪天临时停车时，应开启（  ）。#D#1#6#前后防雾灯#倒车灯#前大灯#危险报警闪光灯##342
563#驾驶人行车中看到注意儿童标志的时候，应（  ）。#C#1#6#加速行驶#绕道行驶#谨慎选择行车速度#保持正常车速行驶##343
564#车辆驶近停在车站的公交车辆时，为预防公交车突然起步或行人从车前穿出，应（  ）。#A#1#6#减速，保持足够间距，随时准备停车#保持正常车速行驶#随时准备紧急制动#鸣喇叭提醒，加速通过##344
565#雨天行车，遇撑雨伞和穿雨衣的行人在公路上行走时，应当（  ）。#D#1#6#以正常速度行驶#持续鸣喇叭示意其让道#加速绕行#注意观察，并降低车速##345
566#车辆行至交叉路口，遇有转弯的车辆抢行，应（  ）。#A#1#6#停车避让#保持正常车速行驶#提高车速抢先通过#鸣喇叭抢先通过##346
567#驶入高速公路的收费口时，应选择（  ）的入口。#D#1#6#车辆多#红灯亮#暂停服务#绿灯亮##347
568#驾驶车辆驶入高速公路匝道后，（  ）。#B#1#6#允许超车#不准掉头#允许停车#可以倒车##348
569#驾驶车辆进入高速公路加速车道后，应尽快将车速提高到每小时（  ）以上。#D#1#6#30公里#40公里#50公里#60公里##349
570#高速公路上行车，如果因疏忽驶过出口，应（  ）。#B#1#6#在原地倒车驶回#继续向前行驶，寻找下一个出口#立即停车#在原地掉头##350
571#车辆因故障必须在高速公路停车时，应在车后方（  ）处设置故障警告标志，夜间还需开启示廓灯和后位灯。#B#1#6#200米#150米#100米#50米##351
572#机动车驶离高速公路前，距出口（  ）处，不得再超越前车、向右变更车道，而应提前做好驶出准备。#B#1#6#2Km#1Km#500m#出现减速车道处##352
573#在标志、标线齐全的高速公路上行车，应当按照（  ）规定的车道和车速行驶。#B#1#6#《道路交通安全法》#标志或标线#车辆说明书#地方法规##353
574#机动车在高速公路行驶，（  ）。#D#1#6#可在路肩停车上下人员#可在紧急停车带停车装卸货物#可在减速车或加速道上超车、停车#非紧急情况时不得在应急车道行驶或者停车##354
575#在同向4车道高速公路上行车，车速高于每小时110公里的车辆应在（  ）车道上行驶。#A#1#6#最左侧#第二条#第三条#最右侧##355
576#车辆在山区道路跟车行驶时，应（  ）。#B#1#6#紧随前车之后#适当加大安全距离#适当减小安全距离#尽可能寻找超车机会##356
577#上坡尾随前车中途停车时，与前车的距离要（  ）。#D#1#6#和平路时相同#比平路时小#为平路时的一半#比平路时大##357
578#在山区道路超车时，应（  ）超越。#C#1#6#选择较缓的下坡路#抓住任何机会尽量#选择宽阔的缓上坡路段#选择较长的下坡路##358
579#在山区道路遇对向来车时，应（  ）交会。#D#1#6#不减速#紧靠道路中心#加速#选择安全路段减速或停车##359
580#下长坡时，车速会因为惯性而越来越快，控制车速最有效的方法是（  ）。#B#1#6#挂入空挡滑行#利用发动机制动#踏下离合器滑行#用行车制动控制车速##360
581#图中交通警察手势为变道信号。#错#2#6#####6-2-1.jpg#10201
582#图中交通警察手势为减速慢行信号。#错#2#6#####6-2-2.jpg#10202
583#图中交通警察手势为示意车辆靠边停车信号。#错#2#6#####6-2-3.jpg#10203
584#自动挡汽车可以用左脚踩踏制动踏板。#错#2#6######10204
585#无论自动挡还是手动挡汽车，都必须用右脚踩踏制动踏板。#对#2#6######10205
586#自动挡汽车在陡坡行驶时使用“D”挡。#错#2#6######10206
587#自动挡汽车在陡坡行驶时使用“L”挡或“2”挡。#对#2#6######10207
588#自动挡汽车在平路行驶时使用“L”挡。#错#2#6######10208
589#自动挡汽车变速器操纵杆在P挡以外的位置不能拔下钥匙。#对#2#6######10209
590#出车前应检查冷却液、发动机机油、燃油等是否有滴漏现象。#对#2#6######10210
591#夜间行车，驾驶人视距变短，影响观察，同时注意力高度集中，易产生疲劳。#对#2#6######10211
592#冰雪道路行车，由于积雪对光线的反射，极易造成驾驶人目眩而产生错觉。#对#2#6######10212
593#在冰雪道路上行车时，车辆的稳定性降低，加速过急时车轮极易空转或溜滑。#对#2#6######10213
594#在泥泞路上制动时，车轮易发生侧滑或甩尾，导致交通事故。#对#2#6######10214
595#漫水道路行车时，应挂高速档，快速通过。#错#2#6######10215
596#行车中突遇对向车辆强行超车，占据自己车道时，可不予避让，迫使对方让路。#错#2#6######10216
597#一个合格的驾驶人，不仅表现在技术的娴熟上，更重要的是应该具有良好的驾驶行为习惯和道德修养。#对#2#6######10217
598#驾驶车辆在道路上行驶时，车速应当按照规定的速度安全行驶。#对#2#6######10218
599#驾驶人一边驾车，一边打手持电话是违法行为。#对#2#6######10219
600#在道路上超车时，应尽量加大横向距离，必要时可越实线超车。#错#2#6######10220
601#在道路上跟车行驶时，跟车距离不是主要的，只须保持与前车相等的速度，即可防止发生追尾事故。#错#2#6######10221
602#谨慎驾驶的三原则是集中注意力、仔细观察和提前预防。#对#2#6######10222
603#遇到路口情况复杂时，应做到“宁停三分，不抢一秒”。#对#2#6######10223
604#行车中要文明驾驶，礼让行车，做到不开英雄车、冒险车、赌气车和带病车。#对#2#6######10224
605#驾驶人在行车中吐痰时，可通过车窗吐到道路或街道上。#错#2#6######10225
606#驾驶人在观察后方无来车的情况下，未开转向灯就变更车道也是合理的。#错#2#6######10226
607#天气炎热，驾驶人可以赤背、光脚、穿拖鞋驾驶车辆。#错#2#6######10227
608#女驾驶人穿高跟鞋驾驶车辆，不利于安全行车。#对#2#6######10228
609#驾驶车辆时，长时间左臂搭在车门窗上，或者长时间右手抓住变速器操纵杆球头，是一种驾驶陋习。#对#2#6######10229
610#驾驶人一边驾车，一边吸烟对安全行车无影响。#错#2#6######10230
611#在狭窄的路段会车时，应做到礼让三先：先慢、先让、先停。#对#2#6######10231
612#驾驶车辆变更车道时，应提前开启转向灯，注意观察，保持安全距离，驶入要变更的车道。#对#2#6######10232
613#驾驶车辆向右变更车道时，应提前开启右转向灯，注意观察，在确保安全的情况下，驶入要变更的车道。#对#2#6######10233
614#变更车道时只需开启转向指示灯，便可迅速转向驶入相应的行车道。#错#2#6######10234
615#驾驶车辆汇入车流时，应提前开启转向灯，保持直线行驶，通过后视镜观察左右情况，确认安全后汇入合流。#对#2#6######10235
616#变更车道时，应开启转向灯，迅速驶入侧方车道。#错#2#6######10236
617#行车中从其他道路线汇入车流前，应注意观察侧后方车辆的动态。#对#2#6######10237
618#驾驶车辆通过人行横道线时，应注意礼让行人。#对#2#6######10238
619#车辆起步前，驾驶人应对车辆周围交通情况进行观察，确认安全时再开始起步。#对#2#6######10239
620#车辆在路边起步后应尽快提速，并向左迅速转向驶入正常行驶道路。#错#2#6######10240
621#下长坡连续使用行车制动（  ）。#C#1#7#会缩短发动机寿命#增加驾驶员的劳动强度#会使制动器温度升高而使制动效果急剧下降#容易造成车辆倾翻##361
622#车辆在较窄的山路上行驶时，如果靠山体的一方不让行，应当（  ）。#B#1#7#向左占道，谨慎驶过#提前减速并选择安全的地方避让#保持正常车速行驶#鸣喇叭催其让行##362
623#车辆驶入双向行驶隧道前，应开启（  ）。#D#1#7#危险报警闪光灯#远光灯#防雾灯#示廓灯或近光灯##363
624#夜间车辆通过照明条件良好的路段时，应使用（  ）。#B#1#7#防雾灯#近光灯#远光灯#危险报警闪光灯##364
625#夜间行车中，如果灯光照射（  ），有可能是车辆前方出现急转弯或大坑。#B#1#7#由远及近#离开路面#距离不变#由高变低##365
626#夜间行车中，前方出现弯道时，灯光照射（  ）。#D#1#7#距离不变#由高变低#离开路面#由路中移到路侧##366
627#夜间会车时，不要直视对面车辆灯光，应将视线（  ）。#A#1#7#右移并减速行驶#左移并减速行驶#右移并保持正常速度行驶#左移并加速行驶##367
628#机动车在夜间通过没有交通信号灯控制的交叉路口时，应当减速观察，（  ）确保安全的情况下通过。#D#1#7#使用远光灯#使用近光灯#使用危险报警闪光灯#交替使用远近光灯示意##368
629#在暴雨天气驾车，刮水器无法刮净雨水时，应当（  ）。#C#1#7#减速行驶#集中注意力谨慎驾驶#立即减速靠边停驶#以正常速度行驶##369
630#在山区冰雪道路上行车，遇有前车正在爬坡时，后车应（  ）。#A#1#7#选择适当地点停车，等前车通过后再爬坡#迅速超越前车#低速爬坡#紧随其后爬坡##370
631#雾天行车时，应及时开启（  ）。#D#1#7#倒车灯#近光灯#远光灯#防雾灯##371
632#行车中遇有浓雾或特大雾天，能见度过低行车困难时，应（  ）。#C#1#7#开启前照灯行驶#开启示廓灯、雾灯行驶#选择安全地点停车#开启危险报警闪光灯行驶##372
633#车辆涉水后，应保持低速行驶，（  ）制动踏板，以恢复制动效果。#D#1#7#缓踏#间断重踏#持续轻踏#间断轻踏##373
634#大风天气行车，由于风速和风向往往不断地发生变化，当感到转向盘突然“被夺”时，一定要（  ）并减速。#D#1#7#逆风向转动转向盘#顺风向转动转向盘#采取紧急制动#双手稳握转向盘##374
635#前轮胎爆裂已出现转向时，驾驶人不要过度矫正，应在控制住方向的情况下，（  ），使车辆缓慢减速。#C#1#7#采取紧急制动#使用驻车制动#轻踏制动踏板#迅速踏下制动踏板##375
636#后轮胎爆裂时，驾驶人应保持镇定，（  ），极力控制车辆保持直线行驶，平稳减速停车。#B#1#7#迅速转动转向盘调整#双手紧握转向盘#迅速向相反方向转动转向盘#迅速采取制动措施##376
637#轮胎气压过低时，高速行驶轮胎会出现波浪变形温度升高而导致（  ）。#D#1#7#气压不稳#气压更低#行驶阻力增大#爆胎##377
638#避免爆胎的错误做法是（  ）。#A#1#7#降低轮胎气压#定期检查轮胎#及时清理轮胎沟槽里的异物#更换有裂纹或有很深损伤的轮胎##378
639#高速行驶的车辆，在转向失控的情况下使用紧急制动，很容易造成（  ）。#B#1#7#侧滑#翻车#车厢前移#爆胎##379
640#转向失控后，若车辆偏离直线行驶方向，应（  ），使车辆尽快减速停车。#D#1#7#轻踏制动踏板#拉紧驻车制动器操纵杆#迅速抢挡减速#果断地连续踩踏、放松制动踏板##380
641#制动防抱死装置系统（ABS），可以有效防止（  ）时车轮抱死，并最大限度的发挥制动器的效能。#D#1#7#间歇制动#持续制动#缓踏制动踏板#紧急制动##381
642#未安装制动防抱死装置（ABS）的车辆，在冰雪、湿滑、砾石路面或者比较光滑的路面上制动时，要（  ）制动踏板。#A#1#7#轻踏或间歇踩踏#与其他路面一样踏#重踏#用力踏##382
643#行车中制动突然失灵时，驾驶人要沉着镇静，握紧转向盘，（  ）进行减速。#B#1#7#连续踩踏制动踏板#利用“抢挡”或驻车制动#迅速踏下离合器踏板#迅速拉紧驻车制动器操纵杆##383
644#下坡路制动突然失效后，不可采用的办法是（  ）。#D#1#7#将车辆向上坡道方向行驶#用车身靠向路旁的岩石或树林碰擦#利用道路边专设的避险车道停车#首先迅速拉紧驻车制动器操纵杆##384
645#行车中发动机突然熄火后，应（  ）。#D#1#7#立即减速停车#关闭点火开关#将变速器操纵杆置于空挡行驶#开启右转向灯，将车缓慢滑行到路边停车检查##385
646#最容易发生侧滑的路面是（  ）。#B#1#7#干燥水泥路面#下雨开始时的路面#潮湿水泥路面#大雨中的路面##386
647#车辆速度（  ）时，紧急制动易导致侧滑或甩尾等危险情况。#A#1#7#超过每小时60公里#低于每小时60公里#低于每小时40公里#低于每小时30公里##387
648#车辆在泥泞路上发生侧滑时，应（  ）。#A#1#7#向侧滑的一侧转动转向盘适量修正#向侧滑的另一侧转动转向盘适量修正#迅速制动减速#迅速制动停车##388
649#行车中与其他车辆有迎面碰撞可能时，应先（  ），并迅速踩踏制动踏板。#C#1#7#采取制动措施#向左侧转向#向右侧稍转方向，随即适量回转#采取保护自己的措施##389
650#行车中与其他车辆已不可避免地发生正面碰撞时，应（  ），以减少正面碰撞力。#B#1#7#改正面碰撞为侧面碰撞#紧急制动#向右急转转向盘躲避#向左急转转向盘躲避##390
651#车辆发生撞击的位置不在驾驶人一侧或撞击力量较小时，不正确的做法是（  ）。#C#1#7#紧握转向盘#两腿向前蹬#从一侧跳车#身体向后紧靠座椅##391
652#发生缓慢翻车有可能跳车逃生时，应向（  ）跳车。#C#1#7#运行的前方#翻车方向#翻车相反方向#翻车一侧##392
653#发动机着火，错误的做法是（  ）。#C#1#7#迅速关闭发动机#用覆盖法灭火#开启发动机罩灭火#用灭火器灭火##393
654#车辆燃油着火时，不能用于灭火的是（  ）。#D#1#7#路边沙土#棉衣#工作服#水##394
655#救火时错误的做法是（  ）。#A#1#7#站在下风处灭火#脱去所穿的化纤服装#注意保护暴露在外面的皮肤#不要张嘴呼吸或高声呐喊##395
656#使用灭火器灭火时的错误做法是（  ）。#D#1#7#人要站在上风处#尽量远离火源#灭火器瞄准火源#灭火器瞄准火苗##396
657#车辆不慎落水时，由于外部水的压力较大很难开启车门时，应迅速（  ），才有逃生的希望。#D#1#7#用工具撬开车门#关闭车窗阻挡向车内进水#打电话求救#开启车窗或敲碎车窗玻璃##397
658#在高速公路行驶中，发现前方有人或动物突然横穿时，应（  ）。#C#1#7#迅速采取紧急制动#迅速向右转向避让#果断采取损失小的避让措施#迅速向左转向避让##398
659#雨天车辆在高速公路行驶发生“水滑”现象时，应（  ）。#C#1#7#急踏制动踏板减速#迅速转动转向盘进行调整#握稳方向，逐渐降低车速#提高车速增大车轮排水量##399
660#大雨天在高速公路行车，为避免发生“水滑”而造成危险，要（  ）行驶。#A#1#7#降低车速#提高车速#安装防滑装置#用急打方向的办法调整行驶方向##400
661#车辆在高速公路发生故障需停车检查时，应在（  ）停车。#C#1#7#最外侧行车道上#内侧行车道上#应急车道或紧急停车带#匝道口三角地带##401
662#在高速公路遇突然情况必须停车时，应（  ）停车。#B#1#7#迅速制动减速#逐渐向右变更车道#迅速在行车道直接#迅速向右转向##402
663#在高速公路除遇异常情况停车外，应选择（  ）停车。#D#1#7#匝道#加速车道#减速车道#服务区##403
664#车辆在高速公路意外碰撞护栏时，有效的保护措施是（  ）。#A#1#7#握紧转向盘，适当修正#向相反方向大幅度转向#迅速向碰撞一侧转向#迅速采取紧急制动##404
665#车辆行至高速公路隧道出口或凿开的山谷出口处，容易遇到横风，驾驶人感到车辆行驶方向偏移时，应（  ）。#D#1#7#采取紧急制动#迅速向逆风方向转动转向盘#迅速向顺风方向转动转向盘#双手稳握转向盘，适当减速##405
666#遇紧急情况避险时，应沉着冷静，坚持（  ）的处理原则。#A#1#7#先避人后避物#先避车后避物#先避车后避人#先避物后避人##406
667#在车速较高可能与前方车辆发生碰撞时，驾驶人应（  ）。#A#1#7#先制动减速，后转向避让#急转方向，向左避让#急转方向，向右避让#先转向避让，后制动减速##407
668#转向盘是操纵汽车行驶方向的装置，用以控制（  ）实现车辆的转向。#C#1#7#被动轮#车后轮#转向轮#从动轮##408
669#离合器踏板是离合器的操纵装置，用以控制（  ）与传动系动力的接合与分离。#D#1#7#离合器#变速器#差速器#发动机##409
670#行车途中，仪表板上的“|”灯亮起或闪烁，表示（  ）。#A#1#7#制动系出现异常#缺少润滑油#可能是油路故障#轮胎过热#7-1-50.jpg#410
671#行车途中，仪表板上的“|”灯亮时，提示驾驶人应该（  ）。#B#1#7#前往维修厂检修#加注燃油#停车添加机油#检查油路故障#7-1-51.jpg#411
672#仪表板上的“|”灯一直亮，是提示驾乘人员（  ）。#C#1#7#已经系好安全带#驾驶姿势不正确#没有系好安全带#安全带系得过松#7-1-52.jpg#412
673#行车途中，仪表板上的“|”灯亮时，表示（  ）。#D#1#7#车内温度过高#发动机温度过低#燃油温度过高#发动机温度过高或冷却液不足#7-1-53.jpg#413
674#行车途中，仪表板上的“|”灯亮时，表示（  ）。#A#1#7#发动机机油量可能不足、压力过低#制动液泄漏#燃油有泄漏#发动机机油量过多、压力过高#7-1-54.jpg#414
675#仪表板上的“|”灯亮时，提醒驾驶人使用的是（  ）。#B#1#7#前照灯近光#前照灯远光#前雾灯#后雾灯#7-1-55.jpg#415
676#座椅安全头枕的主要作用是（  ）。#B#1#7#在车辆行驶过程中使头部放松#车辆发生追尾事故时保护颈椎#车辆发生追尾事故时保持正确姿势#长时间驾驶时使颈部放松##416
677#调节座椅头枕高度，使头枕中心（  ）。#C#1#7#抵住脖子#与颈平齐#与头平齐#抵住颈椎##417
678#驾驶车辆上道路行驶前，应系好安全带，其主要目的是（  ）。#D#1#7#避免受到管理部门的处罚#固定乘坐位置#使后背紧靠背椅#在车辆发生碰撞或紧急制动时，有效保护身体##418
679#发动机舱的日常检查与维护的项目有（  ）。#C#1#7#发动机温度#点火正时#机油、冷却液、制动液量等#发动机有无异响##419
680#行车前应检查机动车的转向机构、轮胎、照明信号和（  ）等装置是否完好。#B#1#7#随车工具#制动#座椅#备胎##420
681#倒车过程中要缓慢行驶，注意观察车辆两侧和后方的情况，随时做好停车准备。#对#2#7######10241
682#预计在超车过程中与对面来车有会车可能时，应提前加速超越。#错#2#7######10242
683#通过隧道时，不得超车。#对#2#7######10243
684#通过铁路道口时，不得超车。#对#2#7######10244
685#通过急转弯路段时，在车辆较少的情况下可以超车。#错#2#7######10245
686#通过窄路、窄桥时，不得超车。#对#2#7######10246
687#车辆转弯时应沿道路右侧行驶，不要侵占对方的车道，做到“左转转大弯，右转转小弯”。#对#2#7######10247
688#驾驶车辆进入交叉路口前，应降低行驶速度，注意观察，确认安全。#对#2#7######10248
689#车辆行经交叉路口时，在快车道行驶的车辆可以不变更车道右转弯。#错#2#7######10249
690#车辆通过铁道路口时，应用低速挡安全通过，中途不得换挡，以避免发动机熄火。#对#2#7######10250
691#行车中，发现行人突然横过道路时，应迅速减速避让。#对#2#7######10251
692#行车中遇挑担或扛农具人时，观察其动态，控制好车速，通过时需要保持较大的安全距离。#对#2#7######10252
693#当行人出现交通违法行为时，车辆可以不给行人让行。#错#2#7######10253
694#车辆在交叉路口绿灯亮后，遇非机动车抢道行驶时，可以不让行。#错#2#7######10254
695#行车中遇牲畜通过道路影响通行时，可采取连续鸣喇叭的方式进行驱赶。#错#2#7######10255
696#掉头过程中，应严格控制车速，仔细观察道路前后方情况，确认安全后方可前进或倒车。#对#2#7######10256
697#遇儿童在公路嬉戏打闹时，应连续鸣喇叭，快速通过。#错#2#7######10257
698#行车中遇儿童在路边玩耍，要提前减速，谨慎驾车通过。#对#2#7######10258
699#行车中遇老年人在道路上行走影响通行时，可连续鸣喇叭催其让道。#错#2#7######10259
700#行车中遇老人横过道路，行动缓慢，可持续鸣喇叭催促。#错#2#7######10260
701#行车中遇到盲人和其他行动不便的行人，应该减速慢行，必要时停车。#对#2#7######10261
702#行车中遇残疾人影响通行时，应主动减速礼让。#对#2#7######10262
703#行车中，设有安全带装置的车辆，应要求车内乘员系安全带。#对#2#7######10263
704#行车中发生交通事故时，应先保护自己，其次保护乘车人。#错#2#7######10264
705#行车中前方遇自行车影响通行时，可鸣喇叭提示，加速绕行。#错#2#7######10265
706#在下坡超越人力车后制动或停车时，要给人力车留出足够的安全距离。#对#2#7######10266
707#机动车在环形路口内行驶，遇有其他车辆强行驶入时，只要有优先权就可以不避让。#错#2#7######10267
708#车辆行至交叉路口时，左转弯车辆在任何时段都可以进入左弯待转区。#错#2#7######10268
709#车辆行至急转弯处时，应减速并靠右侧行驶，防止与越过弯道中心线的对方车辆相撞。#对#2#7######10269
710#遇到享有优先通行权的车辆时应主动礼让。#对#2#7######10270
711#车辆长时间停放时，应选择停车场停车。#对#2#7######10271
712#车辆通过学校和小区应注意观察标志、标线，低速行驶，不要鸣喇叭。#对#2#7######10272
713#车辆驶入匝道后，迅速将车速提高到每小时60公里以上。#错#2#7######10273
714#车辆在高速公路匝道上可以停车。#错#2#7######10274
715#车辆不得在高速公路匝道上掉头。#对#2#7######10275
716#车辆不得在高速公路匝道上倒车。#对#2#7######10276
717#车辆在高速公路匝道提速到每小时60公里以上时，可直接驶入行车道。#错#2#7######10277
718#车辆应靠高速公路右侧的路肩上行驶。#错#2#7######10278
719#车辆在高速公路以每小时100公里的速度行驶时，100米以上为安全距离。#对#2#7######10279
720#车辆在高速公路上行车，可以频繁地变更车道。#错#2#7######10280
721#检查发动机机油时，应把车停在平坦的地方，在发动机（  ）进行。#D#1#8#熄火后立即#怠速时#高转速时#冷车起动之前或熄火30分钟后##421
722#行驶途中停车时，应检查各部位有无漏水、（  ）、漏气三漏现象。#C#1#8#漏雨#漏电#漏油#漏光##422
723#车辆日常维护时，应保持轮胎气压正常，检查轮胎外表有无破损，并（  ）。#D#1#8#更换新轮胎#进行轮胎换位#清洗轮胎#清除胎纹间杂物##423
724#检查轮胎时，从轮胎表面到沟槽底部的橡胶厚度应不低于（  ），否则应更换轮胎。#A#1#8#1.6毫米#1.2毫米#1.0毫米#0.8毫米##424
725#使用已经有裂纹或损伤的轮胎行驶，容易引起（  ）。#B#1#8#车辆跑偏#爆胎#转向失控#增大行驶阻力##425
726#专用备胎使用的错误做法是（  ）。#A#1#8#作为正常轮胎长期使用#发生爆胎时临时使用#在轮胎漏气临时使用#不能作为正常轮胎使用##426
727#伤员众多时，最后送往医院的是（  ）伤员。#A#1#8#颈椎受伤#大出血#呼吸困难#肠管脱出##427
728#抢救失血伤员时，应先进行（  ）。#C#1#8#观察#包扎#止血#询问##428
729#救助有害气体中毒伤员的急救措施是（  ）。#B#1#8#采取保暖措施#将伤员移到有新鲜空气的地方#进行人工呼吸#进行胸外心脏按压##429
730#关节损伤（扭伤、脱臼、骨折）的伤员，（  ）。#B#1#8#允许改变损伤时瞬间的位置#应避免活动#尽量自行复位#可适当调整损伤时的姿势##430
731#伤员较大动脉出血时，可采用指压止血法，用拇指压住伤口的（  ）动脉，阻断动脉运动，达到快速止血的目的。#B#1#8#血管下方#近心端#远心端#血管中部##431
732#火药、炸药和起爆药属于（  ）。#C#1#8#氧化性物质#易燃固体#爆炸品#自燃物品##432
733#火柴、硫磺和赤磷属于（  ）。#B#1#8#爆炸品#易燃固体#自燃物品#氧化性物质##433
734#机动车驾驶人、行人违反道路交通安全法律、法规关于道路通行规定的行为，属于（  ）。#B#1#8#违章行为#违法行为#过失行为#过错行为##434
735#尚未登记的机动车，需要临时上道路行驶，应当（  ）。#A#1#8#取得临时通行牌证#到公安机关备案#直接上路行驶#在车窗上张贴合格证##435
736#已达到报废标准的机动车（  ）上道路行驶。#B#1#8#允许临时#不得#经维修后可以#缴管理费后可以##436
737#允许收缴、扣留机动车驾驶证的部门只有（  ）。#B#1#8#交通运输管理部门#公安机关交通管理部门#工商部门#税务部门##437
738#驾驶人在道路上驾驶机动车时，（  ）。#C#1#8#只需携带驾驶证#只需携带行驶证#必须携带驾驶证、行驶证，放置强制保险标志、检验合格标志#应携带出厂合格证明或进口凭证##438
739#驾驶机动车，必须遵守（  ）的原则。#A#1#8#右侧通行#左侧通行#内侧通行#中间通行##439
740#没有划分机动车道、非机动车道和人行道的道路，机动车（  ）。#B#1#8#在道路两侧通行#在道路中间通行#实行分道通行#可随意通行##440
741#机动车遇交通警察现场指挥和其他交通信号不一致时，应当按照（  ）通行。#C#1#8#道路标志#交通信号灯的指挥#交通警察的指挥#道路标线##441
742#机动车在设有最高限速标志的道路上行驶时，（   ）。#A#1#8#不得超过标明的最高时速#允许超过标明最高时速的10%#可以超过车辆的最高设计时速#必须按规定的最高车速行驶##442
743#机动车通过没有交通信号灯、交通标志、交通标线或者交通警察指挥的交叉路口时，应当（  ）。#B#1#8#迅速通过#减速慢行#适当加速#保持行驶速度##443
744#在车道减少的路段、路口，机动车应当（  ）。#B#1#8#借道超车#依次交替通行#加速通过#抢道行驶##444
745#机动车通过没有交通信号或没有管理人员的铁道路口时，应（  ）。#B#1#8#按原来车速行驶#减速或停车观察，确认安全后通行#加速尽快通过#紧随前车行驶##445
746#机动车遇行人正在通过人行横道时，应当（  ）。#A#1#8#停车让行#绕行通过#持续鸣喇叭通过#提前加速通过##446
747#机动车行经没有交通信号的道路，遇行人横过道路时，应当（  ）。#C#1#8#鸣喇叭，让行人快走#加速行驶#减速或停车避让#绕行通过##447
748#机动车在道路上发生故障，难以移动的，首先应当持续开启危险报警闪光灯，（  ）。#C#1#8#抓紧排除故障#向过往车辆求救#并在来车方向设置警告标志#与维修厂联系##448
749#警车、消防车、救护车、工程救险车执行紧急任务时，其他车辆（  ）。#D#1#8#可加速穿行#可谨慎超越#视情让行#应当让行##449
750#道路养护车辆、工程作业车进行作业时，过往车辆和人员（  ）。#B#1#8#应当加速超越#应当注意避让#应当连续鸣号#应各抢其道##450
751#高速公路没有限速标志的，最高时速不得超过（  ）。#C#1#8#90公里#100公里#120公里#130公里##451
752#车辆在高速公路上发生故障，依法采取必要的安全措施后，车上人员应当（  ）。#C#1#8#在车内不得下车#到车后帮助指挥其他车辆让行#迅速离开车辆并转移到右侧路肩上或应急车道内#帮助将车推到路边##452
753#在道路上发生交通事故，造成人身伤亡的，驾驶人应当（  ），并迅速报告执勤的交通警察或者公安机关交通管理部门。#A#1#8#立即抢救受伤人员#迅速将车移到安全的地方#撤离现场，自行协商处理损害赔偿事宜#先检查车辆受损情况##453
754#在道路上发生交通事故，仅造成轻微财产损失，并且基本事实清楚的，当事人（  ）。#C#1#8#不得撤离现场#应当迅速报警#应当先撤离现场再进行协商处理#应当将车停在原地协商赔偿##454
755#饮酒后驾驶机动车的，处暂扣（  ），并处200元以上500元以下罚款。#C#1#8#机动车#行驶证#1个月以上3个月以下驾驶证#3个月以上驾驶证，由民警决定##455
756#醉酒后驾驶机动车的，由公安机关交通管理部门约束至酒醒，处（  ）拘留和暂扣3个月以上6个月以下驾驶证，并处500元以上2000元以下罚款。#A#1#8#15日以下#15日以上#1个月以下#1个月以上##456
757#车辆行至泥泞或翻浆路段时，应停车观察，选择平整、坚实或有车辙的路段通过。#对#2#8######10281
758#在大雨天行车，为避免发生“水滑”而造成危险，应当降低行驶速度。#对#2#8######10282
759#驾驶人发现轮胎漏气，将车辆驶离主车道时，不要采用紧急制动，以免造成翻车或后车采取制动不及时导致追尾事故。#对#2#8######10283
760#车辆后轮胎爆裂，车尾会摇摆不定，驾驶人应双手紧握转向盘，控制车辆保持直线行驶，减速停车。#对#2#8######10284
761#行车中当驾驶人意识到爆胎时，应在控制住方向的情况下，轻踏制动踏板，使车辆缓慢减速，逐渐平稳地停靠于路边。#对#2#8######10285
762#行车中当车辆突然爆胎时，驾驶人切忌慌乱中急踏制动踏板，尽量采用“抢挡”的方法，利用发动机制动使车辆减速。#对#2#8######10286
763#车辆前轮胎爆裂，危险较大，方向会立刻向爆胎车轮一侧跑偏，直接影响驾驶人对转向盘的控制。#对#2#8######10287
764#车辆发生爆胎后，驾驶人在尚未控制住车速前，不要冒险使用行车制动器停车，以避免车辆横甩发生更大的险情。#对#2#8######10288
765#行车中当车辆前轮爆胎已发生转向时，驾驶人应双手紧握转向盘，尽力控制车辆直线行驶。#对#2#8######10289
766#行车中当驾驶人意识到车辆爆胎时，应在控制住方向的情况下采取紧急制动，迫使车辆迅速停住。#错#2#8######10290
767#转向突然失控后，若车辆和前方道路情况允许保持直线行驶时，不可使用紧急制动。#对#2#8######10291
768#车辆转向突然失控时，应立即用力踏下制动踏板，使车辆尽快减速停止。#错#2#8######10292
769#驾驶人发现转向突然不灵，但还可实现转向时，应低速将车开到附近修理厂修好后再行驶。#对#2#8######10293
770#安装防抱死制动装置（ABS）的车辆制动时，可用力踏制动踏板。#对#2#8######10294
771#在相同条件下是否安装防抱死制动装置（ABS）的车辆制动时，制动距离没有变化。#错#2#8######10295
772#制动突然失灵，避让障碍物时，要掌握“先避人，后避物”原则。#对#2#8######10296
773#下坡路制动突然失效后，在不得已的情况下，可用前保险杠侧面撞击山坡，迫使车辆停住。#对#2#8######10297
774#下坡路制动失效后，若无可利用的地形和时机，应迅速逐级或越一级减挡，利用发动机制动作用控制车速。#对#2#8######10298
775#转弯时速度过快，离心力越大，车辆容易冲出弯道或侧滑。#对#2#8######10299
776#车辆在泥泞、溜滑路面上紧急制动时，易产生侧滑，甚至造成翻车、坠车或与其他车辆、行人相撞。#对#2#8######10300
777#车辆在泥泞、溜滑路面上猛转方向时，易导致行驶方向失控，甚至造成翻车、坠车或与其他车辆、行人相撞。#对#2#8######10301
778#泥泞路行驶中，当车辆发生横滑时，应向后轮横滑的相反方向转动转向盘进行修正。#错#2#8######10302
779#车辆在会车、超车或避让障碍物时，应加大车辆间的横向间距。#对#2#8######10303
780#若无法避免与来车正面相撞时，应在迎面相撞发生的瞬间，迅速放开转向盘，并抬起双腿，身体侧卧于右侧座上，避免身体被转向盘抵住。#对#2#8######10304
781#车辆驶离高速公路时，应当经减速车道减速后进入匝道。#对#2#8######10305
782#在高速公路变更车道时，应提前开启转向灯，观察情况，确认安全后，缓转转向盘，驶入需要变更的车道。#对#2#8######10306
783#高速公路因发生事故造成堵塞时，可在右侧紧急停车带或路肩行驶。#错#2#8######10307
784#行驶在高速公路上遇大雾视线受阻时，应当立即紧急制动停车。#错#2#8######10308
785#机动车在高速公路上遇前方交通受阻时，应当跟随前车顺序排队，并立即开启危险报警闪光灯，防止追尾。#对#2#8######10309
786#在高速公路上遇分流交通管制时，可不驶出高速公路，就地靠边停靠等待管制结束后继续前行。#错#2#8######10310
787#小型客车行驶在平坦的高速公路上，突然有颠簸感觉时，应迅速降低车速，防止爆胎。#对#2#8######10311
788#在高速公路上行驶感觉疲困时，即应靠边停车休息。#错#2#8######10312
789#《道路交通安全法实施条例》规定，高速公路上最高时速不得超过120公里。因此在高速公路上行驶只要时速不超过120管理就不违法。#错#2#8######10313
790#车辆在高速公路行驶时，可以仅凭感觉确认车速。#错#2#8######10314
791#车辆上坡行驶，要提前观察路况、坡道长度，及时减挡使车辆保持充足的动力。#对#2#8######10315
792#车辆下坡行驶，要适当控制车速，充分利用发动机进行制动。#对#2#8######10316
793#车辆下长坡时要减挡行驶，以充分利用发动机的制动作用。#对#2#8######10317
794#车辆在通过山区道路弯道时，要做到“减速、鸣号、靠右行”。#对#2#8######10318
795#车辆在山区道路行车下陡坡时，不得超车。#对#2#8######10319
796#车辆在下坡行驶时，可充分利用空挡滑行。#错#2#8######10320
797#车辆进入山区道路后，要特别注意“连续转弯”标志，并主动避让车辆及行人，适时减速和提前鸣喇叭。#对#2#8######10321
798#车辆在山区上坡路驾驶，减挡要及时、准确、迅速，避免拖挡行驶导致发动机动力不足。#对#2#8######10322
799#通过山区危险路段，尤其是通过经常发生塌方、泥石流的山区地段，应谨慎驾驶，避免停车。#对#2#8######10323
800#通过经常发生塌方、泥石流的山区地段，不能停车。#对#2#8######10324
801#立交桥上一般都是单向行驶，车辆不必减速行驶。#错#2#8######10325
802#夜间行车，驾驶人的视野受限，很难观察到灯光照射区域以外的交通情况，因此要减速行驶。#对#2#8######10326
803#夜间驾驶人对事物的观察能力明显比白天差，视距变短。#对#2#8######10327
804#夜间会车时，对面来车的灯光会造成驾驶人眩目而看不清前方的交通情况，驾驶人应将视线右移避开对方车辆灯光，并减速行驶。#对#2#8######10328
805#夜间起步前，应当先开启近光灯。#对#2#8######10329
806#夜间会车时，若对方车辆不关闭远光灯，可连续变换灯光提示对向车辆，同时减速靠右侧行驶或停车。#对#2#8######10330
807#夜间通过没有路灯或路灯照明不良时，应将近光灯转换为远光灯，但同向行驶的后车与前车近距离行使时，不得使用远光灯。#对#2#8######10331
808#夜间行车，遇对面来车未关闭远光灯时，应减速行驶，以防两车灯光的交汇处有行人通过时发生事故。#对#2#8######10332
809#在风、雪、雨、雾天气的夜间行车时，应使用防雾灯或防 眩近光灯。#对#2#8######10333
810#夜间通过无交通信号控制的交叉路口时，不得变换远、近光灯。#错#2#8######10334
811#夜间行车，要尽量避免超车，确需超车时，可变换远、近光灯向前车示意。#对#2#8######10335
812#夜间尾随前车行驶时，后车可以使用远光灯。#错#2#8######10336
813#风、雨、雪、雾等复杂气象条件下，遇前车速度较低时，应开启前照灯，连续鸣喇叭迅速超越。#错#2#8######10337
814#雨天路面湿滑，车辆制动距离增大，行车中尽量使用紧急制动减速。#错#2#8######10338
815#浓雾天气能见度低，开启远光灯会提高能见度。#错#2#8######10339
816#连续降雨天气，山区公路可能会出现路肩疏散和堤坡坍塌现象，行车时应选择道路中间坚实的路面，避免靠近路边行驶。#对#2#8######10340
817#雾天行车多使用喇叭可引起对方注意；听到对方车辆鸣喇叭，也应鸣喇叭回应。#对#2#8######10341
818#在冰雪路面上行车，必须降低车速、加大安全距离。#对#2#8######10342
819#雪天行车中，在有车辙的路段应循车辙行驶。#对#2#8######10343
820#车辆在冰雪路面紧急制动时，易产生侧滑，应降低车速，利用发动机制动进行减速。#对#2#8######10344
821#非法安装警报器、标志灯具的，由公安机关交通管理部门 （  ），予以收缴，并处200元以上2000元以下罚款。#D#1#9#扣留行驶证#扣留驾驶证#收缴号牌#强制拆除##457
822#未取得机动车驾驶证或机动车驾驶证被暂扣、吊销后驾驶机动车的，由公安交通管理部门处（  ），还可以并处15日以下拘留。#B#1#9#扣留机动车#200元以上2000元以下罚款#2000元以上罚款，由民警决定#扣留行使证##458
823#将机动车交由未取得机动车驾驶证的人或机动车驾驶证被吊销、暂扣的人驾驶的，由公安交通管理部门处200元以上2000元以下罚款，还可以并处（  ）。#B#1#9#15日以下拘留#吊销驾驶证#扣留车辆#扣留行驶证##459
824#造成交通事故后逃逸，尚不构成犯罪的，公安交通管理部门除按照规定罚款外，还可以并处（  ）。#A#1#9#15日以下拘留#吊销驾驶证#扣留车辆#扣留行驶证##460
825#违反交通管制的规定强行通行，不听劝阻的，公安交通管理部门除按照规定罚款外，还可并处（  ）。#C#1#9#扣留机动车#吊销驾驶证#15日以下拘留#扣留行驶证##461
826#已注册登记的机动车达到国家规定的强制报废标准的，机动车所有人应当将车辆在报废期满前（  ）。#B#1#9#卖给附近废品收购站#交售给规定的机动车回收企业#自行处理#大修后转售##462
827#机动车驾驶人初次申领机动车驾驶证后的（  ）为实习期。#C#1#9#3个月#6个月#12个月#24个月##463
828#机动车驾驶人在实习期内不得驾驶（  ）。#B#1#9#小型汽车#出租车#自动挡汽车#三轮汽车##464
829#机动车驾驶证有效期分为（  ）、10年和长期。#D#1#9#1年#2年#5年#6年##465
830#道路交通安全违法行为累积记分周期为（  ）。#C#1#9#3个月#6个月#12个月#24个月##466
831#机动车驾驶人累计记分达到12分，拒不参加公安机关交通管理部门通知的学习，也不接受考试的，由公安机关交通管理部门（  ）。#A#1#9#公告其驾驶证停止使用#注销其驾驶证#吊销其驾驶证#对其加倍处以罚款##467
832#会车中道路一侧有障碍的，双方车辆应做到（  ）先行。#B#1#9#无障碍一方让对方#有障碍的一方让对方#速度慢的让速度快的#速度快的让速度慢的##468
833#驾驶机动车超车，应当（  ）。#B#1#9#从前车的右侧超越#从前车的左侧超越#从左右两侧均可超越#不受速度限制##469
834#在没有道路中心线的道路上，遇后车发出超车信号时，前车应当（  ）。#D#1#9#保持原有状态行驶#加速行驶#迅速停车让行#在条件许可的情况下，降低速度、靠右让路##470
835#机动车在没有道路中心线的狭窄山路行驶，会车有困难时，（  ）先行。#D#1#9#速度快的让速度慢的#重车让空车#让靠山体的一方#让不靠山体的一方##471
836#机动车遇有前方机动车停车排队等候时，应当（  ）。#D#1#9#从前方车辆两侧穿插#从前方车辆左侧超越#从前方车辆右侧超越#依次排队##472
837#机动车在遇有前方机动车缓慢行驶时，应当（  ）。#D#1#9#从前方车辆两侧穿插#停车等候#从前方车辆两侧超越#依次排队行驶##473
838#机动车向左转弯、向左变更车道、超车前、驶离停车地点及掉头时，（  ）。#D#1#9#可以在转向的同时开启转向灯#可以先转向后开启转向灯#只要没有其他车辆可以不开转向灯#应当提前开启左转向灯##474
839#夜间机动车在道路上发生故障或交通事故，妨碍交通又难以移动的，应当开启（  ）、示廓灯和后位灯。#A#1#9#危险报警闪光灯#远光灯#近光灯#防雾灯##475
840#机动车向右转弯、向右变更车道、超车完毕驶回原车道、靠路边停车时，（  ）。#C#1#9#可以在转向的同时开启转向灯#可以先转向后开启转向灯#应当提前开启右转向灯#只要没有其他车辆可以不开转向灯##476
841#机动车在雾天行驶时，应当开启雾灯和（  ）。#A#1#9#危险报警闪光灯#转向灯#远光灯#近光灯##477
842#机动车在夜间行驶，没有路灯或路灯照明不良时，应当开启（  ）、示廓灯和后位灯。#D#1#9#转向灯#雾灯#危险报警闪光灯#前照灯##478
843#机动车在夜间通过没有交通信号灯控制的交叉路口时，应当（  ）。#D#1#9#使用远光灯#使用近光灯#使用危险报警闪光灯#减速慢行并交替使用远近光灯示意##479
844#机动车白天在道路上发生故障，妨碍交通又难以移动的，应当按规定开启（  ），并在距来车方向50米至100米处设置警告标志。#D#1#9#示廓灯#后位灯#远光灯#危险报警闪光灯##480
845#牵引故障机动车时，牵引车和被牵引车均应当开启（  ）。#D#1#9#前大灯#左转向灯#右转向灯#危险报警闪光灯##481
846#驾驶机动车下陡坡时，（  ）滑行。#D#1#9#可以熄火#可以空挡但不准熄火#可以空挡#不准空挡或熄火##482
847#驾驶人连续驾驶机动车超过（  ）的，应当停车休息不得少于20分钟。#A#1#9#4小时#6小时#7小时#8小时##483
848#机动车在道路上临时停车时，应当（  ），机动车驾驶人不得离车，上下人员或者装卸物品后，立即驶离。#B#1#9#在非机动车道停放#紧靠道路右侧停放#紧靠道路左侧停放#在人行道上停放##484
849#公交车以外的机动车在公共汽车站（  ）以内的路段，不得停车。#A#1#9#30米#20米#10米#5米##485
850#机动车在人行横道（  ）。#D#1#9#可以临时停车#可以随意停车#可以长时间停车#不得停车##486
851#机动车从匝道驶入高速公路，应当先在加速车道内提速，并开启（  ），在不妨碍已在高速公路内的机动车正常行驶的情况下驶入车道。#A#1#9#左转向灯#右转向灯#危险报警闪光灯#前照灯##487
852#机动车驶离高速公路时，应当开启（  ），驶入减速车道后降低车速驶离。#B#1#9#左转向灯#右转向灯#危险报警闪光灯#前照灯##488
853#机动车在高速公路上行驶，车速超过每小时100公里时，应当与同车道前车保持（  ）以上的距离。#D#1#9#50米#60米#80米#100米##489
854#机动车在高速公路行驶，（  ）。#B#1#9#可在匝道、加速车道、减速车道上超车#不准倒车、逆行、穿越中央分隔带掉头#非紧急情况时可在应急车道行驶#可以试车或学习驾驶##490
855#机动车在高速公路上行驶，（  ）。#C#1#9#时速可超过120公里#可在应急车道内行驶#不准在匝道、加速车道或者减速车道上超车#可在路边停车休息##491
856#驾驶人（  ），承担交通事故全部责任。#C#1#9#与行人发生事故的#与非机动发生事故的#故意破坏、伪造现场、毁灭证据的#与对方机动车发生事故的##492
857#车辆撞击无法避免时，驾驶人应当尽力避免侧面相撞。#对#2#9######10345
858#侧面碰撞部位发生在驾驶座部位时，应迅速设法跳车。#错#2#9######10346
859#发生与前车追尾碰撞时，驾驶人应紧靠椅背，双手迅速置于脑后合并护住头后部。#错#2#9######10347
860#感到车辆不可避免地要倾翻时，应尽力稳住身体，迅速跳车。#错#2#9######10348
861#跳出车外落地后，应力争双手抱头顺势向惯性力的方向多滚动一段距离，以躲开车体，增大离开危险区的距离。#对#2#9######10349
862#在车中感到不可避免地要被抛出车外时，应在被抛出的瞬间，猛蹬双腿，增加向外抛出的力量，借势跳出车外。#对#2#9######10350
863#车辆发生火灾时，应设法将车辆停在远离城镇、建筑物、树木、车辆及易燃物的空旷地带，及时把事故情况和地点通报给救援机构。#对#2#9######10351
864#水既可以用于熄灭木材、纸张、布匹和轮胎火灾，也能用来熄灭电器、汽油着火。#错#2#9######10352
865#救火时，应脱去所穿的化纤服装，注意保护暴露在外面的皮肤。#对#2#9######10353
866#救火时，不要张嘴呼吸或高声呐喊，以免烟火灼伤上呼吸道。#对#2#9######10354
867#驾驶人在逃离火灾前，应关闭点火开关、电源总开关，并设法关闭油箱开关。#对#2#9######10355
868#当车辆不慎落水后，驾驶人应保持冷静，并告知乘员不要慌张，做好深呼吸，待水快浸满车厢时，开启车门或摇开车窗逃生。#对#2#9######10356
869#车辆落水后，应迅速关闭车窗阻挡车内进水，短暂闭绝空气，可打电话告知救援人员失事地点，等待救援。#错#2#9######10357
870#高速公路行车中遇紧急情况时，应迅速转动转向盘躲避。#错#2#9######10358
871#发现高速公路上突然有人或动物横穿时，紧急避险措施不应超过必要的限度，造成不应有的损害。#对#2#9######10359
872#在高速公路上发生紧急情况，不要轻易急转方向避让，应采取制动减速，使车辆在碰撞前处于停止或低速行进状态，以减小碰撞损坏程度。#对#2#9######10360
873#雨天在高速公路行驶时，随着车速的增加，轮胎与路面之间形成水膜，轮胎悬浮，附着力变小，容易发生“水滑”现象。#对#2#9######10361
874#车辆在高速公路行驶中，遇意外情况紧急停车时，可在行车道上直接停车。#错#2#9######10362
875#高速公路上，车辆因故障不能离开应急车道或紧急停车带时，驾乘人员不得下车随意走动，应在车上等候救援。#错#2#9######10363
876#高速路上，车辆因故障暂时不能离开紧急停车带、紧急停车带或路肩时，驾乘人员应当下车在路边等候，但不得离开高速公路。#错#2#9######10364
877#车辆在高速公路上，因故障不能离开行车道时，可在行车道上迅速抢修。#错#2#9######10365
878#在高速公路上除遇障碍、发生故障等必须停车外，不准停车上下人员或者装卸货物。#对#2#9######10366
879#车辆驶出隧道口处，遇横风引起车辆偏离行驶路线时，应握稳转向盘，微量进行调整。#对#2#9######10367
880#行至两座山谷之间，如果遇到较强的横风，感觉车辆产生横向偏移时，要急转转向盘拨正行进方向。#错#2#9######10368
881#车辆驶出高速公路隧道口时，经常会遇到横风的袭击，此时应迅速向逆风方向转向，并迅速减速。#错#2#9######10369
882#车速较高时发生紧急情况，应先转方向避让，再采取制动减速，以减小碰撞损坏程度。#错#2#9######10370
883#高速时急转方向，极易造成车辆侧滑相撞或在离心力作用下倾翻的事故。#对#2#9######10371
884#当前轮制动抱死时，驾驶人转动转向盘并不能改变车辆行进方向。#对#2#9######10372
885#变速器的作用是使发动机与传动系平稳接合或彻底分离，便于起步和换挡。#错#2#9######10373
886#行车制动器的作用是使停驶的车辆保持不动。#错#2#9######10374
887#行车途中，仪表板上的“|”灯亮起或闪烁，若暂时未发现操纵异常，可以继续行驶。#错#2#9#####9-2-84.jpg#10375
888#行车途中，仪表板上的“|”灯亮起或闪烁，表示制动系统出现异常。#对#2#9#####9-2-85.jpg#10376
889#行车途中，仪表板上的“|”灯亮起，是提醒驾驶人需要添加机油。#错#2#9#####9-2-86.jpg#10377
890#仪表板上的“|”灯亮起，表示安全带插头未插入固定扣。#对#2#9#####9-2-87.jpg#10378
891#仪表板上的“|”灯亮起，是提醒驾驶人座椅位置调整不当。#错#2#9#####9-2-88.jpg#10379
892#行车途中，仪表板上的“|”灯亮起，表示车内温度异常。#错#2#9#####9-2-89.jpg#10380
893#行车途中，仪表板上的“|”灯亮起，表示机油量可能不足、机油压力过低。#对#2#9#####9-2-90.jpg#10381
894#仪表板上的“|”灯亮起，表示已开启近光灯。#错#2#9#####9-2-91.jpg#10382
895#仪表板上的“|”灯亮起，表示已开启防雾灯。#错#2#9#####9-2-92.jpg#10383
896#驾乘人员驾驶装有安全气囊的汽车，不必系安全带。#错#2#9######10384
897#仪表板上的“|”灯亮起，表示已开启近光灯。#错#2#9#####9-2-94.jpg#10385
898#行车前的检查有驾驶室内检查、发动机舱检查、车辆外部检查、轮胎检查等。#对#2#9######10386
899#检查离合器踏板时，应将踏板踏到底，检查踏板与车厢板之间的间隙是否合适。#错#2#9######10387
900#行车前发动机舱的检查包括玻璃清洗液、机油、冷却液、蓄电池液、制动液、风扇传动带等项目。#对#2#9######10388
901#为了避免爆胎，要定期进行轮胎换位，适当降低轮胎气压。#错#2#9######10389
902#专用备胎不仅是在轮胎漏气或者发生爆胎时临时使用，也可作为正常轮胎使用。#错#2#9######10390
903#使用已经有裂纹或损伤的轮胎行驶，容易引起爆胎。#对#2#9######10391
904#遇伤者被压于车轮或货物下时，应迅速将伤者拖出。#错#2#9######10392
905#受伤者在车内无法自行下车时，可设法将其从车内移出，尽量避免二次受伤。#对#2#9######10393
906#处理伤员失血的措施可通过外部压力，使伤口流血止住，然后系上绷带。#对#2#9######10394
907#救助休克伤员时，应采取保暖措施，防止热损耗。#对#2#9######10395
908#烧伤伤员口渴时，可喝少量的淡盐水。#对#2#9######10396
909#抢救有害气体中毒伤员时，首先应迅速送到有新鲜空气的地方，以防止继续中毒。#对#2#9######10397
910#移动脊柱骨折的伤员，切勿扶持伤者走动，可用软担架运送。#错#2#9######10398
911#伤员骨折处出血时，应先固定，然后止血和包扎伤口。#错#2#9######10399
912#伤员大腿、小腿和脊椎骨折时，一般应就地固定，不要随便移动伤者。#对#2#9######10400
913#骨折伤员固定伤处力求稳妥牢固，要固定骨折的两端和上下两个关节。#对#2#9######10401
914#伤员上肢骨折固定时，肢体要伸直捆绑。#错#2#9######10402
915#在紧急情况下急救伤员时，须先用压迫法止血，然后再根据出血情况改用其他止血法。#对#2#9######10403
916#在没有绷带急救伤员的情况下，可用毛巾、手帕、床单、长筒尼龙袜子等代替绷带包扎。#对#2#9######10404
917#危险化学品车辆驾驶人及押运人应当具备相关应急处置知识。#对#2#9######10405
918#易燃液体一旦发生火灾，应及时用水扑救。#错#2#9######10406
919#腐蚀品着火时，可用水柱直接喷射扑救。#错#2#9######10407
920#危险化学品车辆发生事故时应当首先向单位领导报告。#错#2#9######10408
